{
  "name": "iloanbt_h5",
  "description": "iloanbt_h5 - SDK",
  "version": "1.0.0",
  "author": "JINMENGJIE107",
  "repository": {},
  "dependencies": {},
  "devDependencies": {
    "amd-optimize": "*",
    "chalk": "^1.0.0",
    "ejs": "^2.3.1",
    "eslint-config-pa": "0.0.9",
    "gulp": "^3.9.0",
    "gulp-concat": "*",
    "gulp-ejs": "1.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-rimraf": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-replace": "*",
    "gulp-zip": "^3.0.2",
    "rimraf": "*",
    "run-sequence": "*",
    "through2": "^0.6.3",
    "underscore": "*"
  }
}
