{
  "name": "component_h5",
  "description": "component_h5 - API",
  "version": "1.0.0",
  "author": "linzequan958",
  "repository": {},
  "dependencies": {},
  "devDependencies": {
    "aes-js": "^3.1.0",
    "amd-optimize": "*",
    "chalk": "^1.0.0",
    "ejs": "^2.3.1",
    "eslint-config-pa": "0.0.9",
    "gulp": "^3.9.0",
    "gulp-concat": "*",
    "gulp-ejs": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-rimraf": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-zip": "^3.0.2",
    "jsencrypt": "^2.3.1",
    "rimraf": "*",
    "run-sequence": "*",
    "through2": "^0.6.3",
    "underscore": "*"
  }
}
