<!DOCTYPE html>
    <head>
        <title>ESLint Report</title>
        <style>
            body {
                font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size:16px;
                font-weight:normal;
                margin:0;
                padding:0;
                color:#333
            }
            #overview {
                padding:20px 30px
            }
            td, th {
                padding:5px 10px
            }
            h1 {
                margin:0
            }
            table {
                margin:30px;
                width:calc(100% - 60px);
                max-width:1000px;
                border-radius:5px;
                border:1px solid #ddd;
                border-spacing:0px;
            }
            th {
                font-weight:400;
                font-size:normal;
                text-align:left;
                cursor:pointer
            }
            td.clr-1, td.clr-2, th span {
                font-weight:700
            }
            th span {
                float:right;
                margin-left:20px
            }
            th span:after {
                content:"";
                clear:both;
                display:block
            }
            tr:last-child td {
                border-bottom:none
            }
            tr td:first-child, tr td:last-child {
                color:#9da0a4
            }
            #overview.bg-0, tr.bg-0 th {
                color:#468847;
                background:#dff0d8;
                border-bottom:1px solid #d6e9c6
            }
            #overview.bg-1, tr.bg-1 th {
                color:#f0ad4e;
                background:#fcf8e3;
                border-bottom:1px solid #fbeed5
            }
            #overview.bg-2, tr.bg-2 th {
                color:#b94a48;
                background:#f2dede;
                border-bottom:1px solid #eed3d7
            }
            td {
                border-bottom:1px solid #ddd
            }
            td.clr-1 {
                color:#f0ad4e
            }
            td.clr-2 {
                color:#b94a48
            }
            td a {
                color:#3a33d1;
                text-decoration:none
            }
            td a:hover {
                color:#272296;
                text-decoration:underline
            }
        </style>
    </head>
    <body>
        <div id="overview" class="bg-2">
            <h1>ESLint Report</h1>
            <div>
                <span>49 problems (28 errors, 21 warnings)</span> - Generated on Wed Nov 08 2017 13:48:03 GMT+0800 (CST)
            </div>
        </div>
        <table>
            <tbody>
                <tr class="bg-0" data-group="f-0">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/ph-platform/www/js/apiContract.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-1">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/ph-platform/www/js/iloanApiAuthBank.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-2">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/ph-platform/www/js/iloanApiAuthPersonal.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-3">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/ph-platform/www/js/iloanApiAuthSynthetical.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-4">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/ph-platform/www/js/iloanApiAuthSyntheticalCgi.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-5">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/ph-platform/www/js/iloanApiContract.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-6">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/ph-platform/www/js/iloanApiDataTransferContract.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-2" data-group="f-7">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/ph-platform/www/js/test.js
        <span>49 problems (28 errors, 21 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-7">
    <td>43:26</td>
    <td class="clr-1">Warning</td>
    <td>Missing space before value for key &#39;a&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/key-spacing" target="_blank">key-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>43:33</td>
    <td class="clr-1">Warning</td>
    <td>Missing space before value for key &#39;b&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/key-spacing" target="_blank">key-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>43:40</td>
    <td class="clr-1">Warning</td>
    <td>Missing space before value for key &#39;c&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/key-spacing" target="_blank">key-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>112:1</td>
    <td class="clr-1">Warning</td>
    <td>More than 2 blank lines not allowed.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-multiple-empty-lines" target="_blank">no-multiple-empty-lines</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>117:9</td>
    <td class="clr-1">Warning</td>
    <td>Extra space after key &#39;JavaScriptEncode&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/key-spacing" target="_blank">key-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>119:34</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>119:38</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>119:42</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>119:46</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>119:50</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>119:54</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>119:58</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>119:62</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>119:66</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>119:70</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>119:74</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>119:78</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>119:82</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>119:86</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>119:90</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>122:24</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>131:39</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>131:46</td>
    <td class="clr-2">Error</td>
    <td>Unreachable code.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unreachable" target="_blank">no-unreachable</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>132:39</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>132:46</td>
    <td class="clr-2">Error</td>
    <td>Unreachable code.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unreachable" target="_blank">no-unreachable</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>133:46</td>
    <td class="clr-2">Error</td>
    <td>Unreachable code.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unreachable" target="_blank">no-unreachable</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>134:38</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>134:46</td>
    <td class="clr-2">Error</td>
    <td>Unreachable code.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unreachable" target="_blank">no-unreachable</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>135:27</td>
    <td class="clr-2">Error</td>
    <td>Unnecessary escape character: \&amp;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-useless-escape" target="_blank">no-useless-escape</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>135:39</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>135:46</td>
    <td class="clr-2">Error</td>
    <td>Unreachable code.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unreachable" target="_blank">no-unreachable</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>136:39</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>136:47</td>
    <td class="clr-2">Error</td>
    <td>Unreachable code.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unreachable" target="_blank">no-unreachable</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>137:39</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>137:46</td>
    <td class="clr-2">Error</td>
    <td>Unreachable code.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unreachable" target="_blank">no-unreachable</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>138:39</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>138:46</td>
    <td class="clr-2">Error</td>
    <td>Unreachable code.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unreachable" target="_blank">no-unreachable</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>139:39</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>139:46</td>
    <td class="clr-2">Error</td>
    <td>Unreachable code.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unreachable" target="_blank">no-unreachable</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>140:38</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>140:47</td>
    <td class="clr-2">Error</td>
    <td>Unreachable code.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unreachable" target="_blank">no-unreachable</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>141:38</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>141:47</td>
    <td class="clr-2">Error</td>
    <td>Unreachable code.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unreachable" target="_blank">no-unreachable</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>142:38</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>142:47</td>
    <td class="clr-2">Error</td>
    <td>Unreachable code.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unreachable" target="_blank">no-unreachable</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>169:32</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>169:70</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>171:26</td>
    <td class="clr-1">Warning</td>
    <td>Unnecessary &#39;else&#39; after &#39;return&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-else-return" target="_blank">no-else-return</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>179:27</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

            </tbody>
        </table>
        <script type="text/javascript">
            var groups = document.querySelectorAll("tr[data-group]");
            for (i = 0; i < groups.length; i++) {
                groups[i].addEventListener("click", function() {
                    var inGroup = document.getElementsByClassName(this.getAttribute("data-group"));
                    this.innerHTML = (this.innerHTML.indexOf("+") > -1) ? this.innerHTML.replace("+", "-") : this.innerHTML.replace("-", "+");
                    for (var j = 0; j < inGroup.length; j++) {
                        inGroup[j].style.display = (inGroup[j].style.display !== "none") ? "none" : "table-row";
                    }
                });
            }
        </script>
    </body>
</html>
