<!doctype html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>前端人脸识别获取</title>
    <meta content="tracking.js,前端人脸识别,人脸识别提取,图片合成" name="Keywords">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="ui.css">
    <style>
    </style>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f10103677155b485824f29def715eb5d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
</head>

<body>
    <h1 class="tc m">前端人脸识别</h1>
    <div class="wrap">
        <div class="form-inline p m-tb" style="background:#fcfcfc">
            <div class="form-group row">
                <div class="span-6">
                    <h2>选择图片</h2>
                    <div class="form-group row">
                        <label class="control-label span-3">上传本地图片:</label>
                        <div class="span-9">
                            <label class="btn btn-primary" style="overflow: hidden;">
                                上传
                                <input id="file" type="file" accept="image/png,image/jpeg" style="position: absolute;top:-100px;">
                            </label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="control-label span-3">载入远程图片:</label>
                        <div class="span-9">
                            <input type="text" class="form-control" id="remoteImg" placeholder="远程图片URL">
                            <button type="button" class="btn btn-success" id="loadRemote">加载</button>
                        </div>
                    </div>
                    <!-- <div class="form-group row">
                        <label class="control-label span-3">使用示例图片:</label>
                        <div class="span-9">
                            <div class="btn btn-ghost btn-success" id="toggleDemo">打开/关闭图库</div>
                        </div>
                    </div> -->
                    <ul class="demo hide">
                        <li data-src="1.jpg" data-stepsize="1.6" data-trackmode="1.5"></li>
                        <!-- <li data-src="../asset/9.jpg" data-stepsize="1.7" data-trackmode="1.6"></li>
                        <li data-src="../asset/4.jpg" data-stepsize="1.6" data-trackmode="1.4"></li>
                        <li data-src="../asset/5.jpg" data-stepsize="1.7" data-trackmode="1.6"></li>
                        <li data-src="../asset/6.jpg" data-stepsize="1.7" data-trackmode="1.6"></li>
                        <li data-src="../asset/7.png" data-stepsize="1.5" data-trackmode="1.5"></li>
                        <li data-src="../asset/8.jpg" data-stepsize="1.3" data-trackmode="1.4"></li> -->
                    </ul>
                </div>
                <div class="span-6">
                    <h2>参数设置</h2>
                    <div class="form-group row">
                        <div class="span-2">大小</div>
                        <div class="span-4" id="myStepSize"></div>
                    </div>
                    <div class="form-group row">
                        <div class="span-2">人脸截图</div>
                        <div class="span-4" id="myScaleFactor"></div>
                    </div>
                    <!-- <div class="form-group text-info">
                        选择合适的参数可以达到最佳识别效果，如果不知从何下手，可以选择<em>使用示例图片</em>。
                    </div> -->
                </div>
            </div>
            <div class="form-group row">
                <div class="span-6">
                    <button type="button" class="btn btn-danger btn-lg" id="track">开始识别</button>
                    <button type="button" class="btn btn-danger btn-lg " id="reset">重置</button>
                </div>
                <div class="span-6">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span-6">
                <div class="demo-container" id="main_showPicture">
                    <img id="img" />
                </div>
                <canvas id="myCanvas"></canvas>
            </div>
        </div>
    </div>
    <div class="hide">
        <img id="theFace">
        <canvas id="faceCtx"></canvas>
    </div>
    <footer class="foot">
        <p>© 2017 - 3017  Author
            <a href="http://refined-x.com/" target="_blank">雅X共赏</a>  Powered By [ <a href="https://github.com/tower1229/Flow-UI" target="_blank">Flow-UI</a>,
            <a href="http://alloyteam.github.io/AlloyImage/" target="_blank">AlloyImage</a>,
            <a href="https://trackingjs.com/" target="_blank">trackingjs</a> ]
        </p>
    </footer>
    <script type="text/javascript" src="sea.js" id="seajsnode"></script>
    <script type="text/javascript" src="http://static-zt.oss-cn-qingdao.aliyuncs.com/modules/manifest.js"></script>
    <script type="text/javascript" src="tracking-min.js"></script>
    <script type="text/javascript" src="face-min.js"></script>
    <script type="text/javascript" src="alloyimage-1.1.js"></script>
    <script type="text/javascript" src="flexible.js"></script>

    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    seajs.config({
        base: "http://static-zt.oss-cn-qingdao.aliyuncs.com/modules",
        alias: {
            "audio": "audio/audio",
            "copy": "copy/ZeroClipboard",
            "flv": "flv/flv",
            "hook": "hook/hook",
            "jquery": "jquery/3/jquery.js",
            "validform": "validform/validform",
            "raty": "raty/raty",
            "upload": "upload/upload",
            "makethumb": "upload/makethumb",
            "localResizeIMG": "upload/localResizeIMG",
            "video": "video/video"
        }
    });
    </script>
    <script type="text/javascript">
    define('app', function(require) {
        var Box = require('box');
        var Slider = require('slider');
        //选择器
        var myStepSize = Slider({
            el: '#myStepSize',
            value: 1.5,
            min: 1,
            max: 2,
            step: 0.1
        });
        var myScaleFactor = Slider({
            el: '#myScaleFactor',
            value: 1.5,
            min: 1.1,
            max: 2,
            step: 0.1
        });
        //变量
        var main = document.getElementById('main_showPicture');
        var img = document.getElementById('img');
        var c = document.getElementById("myCanvas");
        c.width = c.parentNode.offsetWidth;
        var ctx = c.getContext("2d");
        // 示例图片
        var demo = document.querySelector('.demo');
        demo.querySelectorAll('li').forEach(function(e) {
            var src = e.dataset.src;
            if (src) {
                e.style.backgroundImage = `url(${src})`;
            }
        });
        demo.addEventListener('click', function(e) {
            var target = e.target;
            if (target && target.dataset.src) {
                reset();
                myStepSize.value(target.dataset.stepsize);
                myScaleFactor.value(target.dataset.trackmode);
                img.src = target.dataset.src;
            }
        });
        //上传图片
        document.getElementById('file').addEventListener('change', function(e) {
            var file = e.target.files;
            if (file.length) {
                file = file[0];
                var r = new FileReader();  // H5自带的读取文件
                r.readAsDataURL(file);
                r.onload = function(e) {
                    img.src = this.result;
                };
                reset();
            }
        });
        //远程图片
        document.getElementById('loadRemote').addEventListener('click', function() {
            var remoteUrl = document.getElementById('remoteImg').value;
            if (remoteUrl) {
                reset();
                img.src = remoteUrl;
            }
        });

        //初始化识别任务
        var faceLeft = 0;
        var faceTop = 0;
        var prop = 1;
        var tracker = new tracking.ObjectTracker(['face']);
        tracker.on('track', function(event) {
            Box.hide();
            if (!event.data.length) {
                // comBtn.forEach(function(e) {
                //     e.classList.add('hide');
                // });
                return Box.toast('画面中没有人脸');
            }
            // comBtn.forEach(function(e) {
            //     e.classList.remove('hide');
            // });
            Box.toast('识别成功');
            event.data.forEach(function(rect, i) {
                if (!i) {
                    theFace = rect;
                }
                plot(rect.x, rect.y, rect.width, rect.height);
                ctx.drawImage(img, rect.x * prop, rect.y * prop, rect.width * prop, rect.height * prop, faceLeft, faceTop, rect.width * prop, rect.height * prop);
                if (faceLeft + (rect.width * prop + 10) < 500) {
                    faceLeft += (rect.width * prop + 10);
                } else {
                    faceLeft = 0;
                    faceTop += 200;
                }
            });
        });
        var trackerTask;
        //开始识别
        document.getElementById('track').addEventListener('click', function() {
            if (!img.src) {
                return null;
            }
            Box.msg('正在识别...');
            reset();
            c.width = img.width;
            c.height = img.height;
            var stepSize = myStepSize.value();
            var trackMode = myScaleFactor.value();
            console.log(`识别步长:${stepSize}, 比例因子: ${trackMode}`);
            tracker.setStepSize(stepSize);
            tracker.setScaleFactor(trackMode);
            if (trackerTask) {
                trackerTask.stop();
            }
            if (img.naturalWidth > img.width) {
                prop = img.naturalWidth / img.width;
            } else {
                prop = 1;
            }
            trackerTask = tracking.track('#img', tracker);
        });
        //划线
        function plot(x, y, w, h) {
            var rect = document.createElement('div');
            // document.querySelector('.demo-container').appendChild(rect);
            rect.classList.add('rect');
            rect.style.width = w + 'px';
            rect.style.height = h + 'px';
            rect.style.left = (img.offsetLeft + x) + 'px';
            rect.style.top = (img.offsetTop + y) + 'px';
        }
        //恢复现场
        function reset() {
            theFace = null;
            demo.classList.add('hide');
            faceLeft = 0;
            faceTop = 0;
            document.getElementById('file').value = '';
        }
        document.getElementById('reset').addEventListener('click', function() {
            img.removeAttribute('src');
            ctx.clearRect(0, 0, c.width, c.height);
            // comBtn.forEach(function(e) {
            //     e.classList.add('hide');
            // });
            reset();
        });
    });
    seajs.use('app');
    </script>
</body>

</html>