.sprend{
	line-height: .4rem;
	padding-right: .42rem;
	padding-bottom: .14rem;
}
.br-detail{
	background: #fff;
	border-top: 1px solid #d9d9d9;
	border-bottom: 1px solid #d9d9d9;
	font-size: .3rem;
	line-height: .49rem;
	padding: .2rem .3rem;
}
.br-detail .fr{
	color:#313131;
}
.early{
	padding: .2rem .3rem;
	line-height: .5rem;
	font-size: .32rem;
	color:#313131;
	border-bottom: 1px solid #d9d9d9;
}
.reminder{
	padding: .2rem .3rem;
	font-size: .26rem;
	color:#727272;
	line-height: .32rem;
}
.reminder h3{
	font-size: .26rem;
}
.reminder p{
	padding-left: .4rem;
}
.reminder p:first-letter{
	margin-left: -0.4rem;
}
.loading{
	height: 100%;
	width: 100%;
	display:-webkit-box;-webkit-box-pack:center;-webkit-box-orient:vertical;vertical-align:middle;
	font-size: .32rem;
	color:#313131;
	text-align: center;
	padding: .7rem .3rem;
}
.loading .txt{
	margin-top: .8rem;
}
.anim{
	font-size: 0;
	line-height: 0;
}
.anim-before,.anim-after{
	display: inline-block;
	width: .2rem;
	height: .2rem;
	border-radius: 100%;	
}
.anim-before{
	background: #278fcf;
	-webkit-animation: dot 1000ms infinite ease-in-out;
	-webkit-transform: translateX(0rem);
}
.anim-after{
	background: #ea5404;
	margin-left: .15rem;
	-webkit-animation: dot2 1000ms infinite ease-in-out;
	-webkit-transform: translateX(0rem);
}
@-webkit-keyframes dot {
    0% {-webkit-transform: translateX(0rem);} 
    50% {-webkit-transform: translateX(0.46rem);}           
    100% {-webkit-transform: translateX(0rem);}                                   
}
@-webkit-keyframes dot2 {
    0% {-webkit-transform: translateX(0rem);}
    50% {-webkit-transform: translateX(-0.46rem);}              
    100% {-webkit-transform: translateX(0rem);}                                   
}
.quota{
	color:#313131;
	font-size: 0.3rem;
	background: #fff;
}
.quota li{
	min-height: 1.5rem;
	line-height: 0.4rem;
	display: -webkit-box;
	padding-left:0.3rem;
}
.quota .item-dd{
	padding: .3rem .3rem .3rem 0;
	-webkit-box-flex:1;
	position: relative;
	border-bottom: 1px solid #efefef;
}
.quota li:last-child .item-dd{border-bottom: 0;}
.quota .step{font-size: 0.24rem;color:#727272;}
.txt-one{float: right;margin-top: 0.22rem;}
.item-right:after{
	display: block;width: 0.15rem;
	height: 0.28rem;position: absolute;top:50%;
	margin-top: -0.14rem;right:0.3rem;
	content:"";
	background: url("../images/icon-right.png");
	background-size: 100% 100%;
}
.icon-red .item-right:after{
	background: url("../images/icon-right-red.png");
	background-size: 100% 100%;
}
.perfect-top{
	background: #efefef;
	line-height: 0.48rem;
	padding: 0.14rem 0.4rem;
	color:#313131;
	font-size: 0.3rem;
}
.quota li.active{
	background: #fff;
	border-bottom: 1px solid #d8d8d8;
	color:#f6691c;
}
.quota li.active .item-dd{
	border-bottom: 0;
}
.quota li.active .step{color:#f6691c;}
.quota li.active:first-child{border-top: 1px solid #d8d8d8;}
.quota li.focus .item-right:after{display: none;}
.quota li.focus{background: #fff;border-bottom: 0;color:#313131;}
.quota li.focus:last-child{border-bottom: 1px solid #d8d8d8;}
.quota li.focus:last-child .item-dd{border-bottom: 0;}
.quota li.focus .step{color:#727272;}
.quota li.focus .item-dd{border-bottom: 1px solid #d8d8d8;}

.table{
	line-height: .5rem;
}
.table th{
	font-weight: normal;
	font-size: .28rem;
	color:#666;
	padding: .12rem .3rem;
}
.table td{
	border-bottom: 1px solid #d9d9d9;
	font-size: .32rem;
	background: #fff;
	padding: .2rem .3rem;
	color:#333;
}
