.precent{height: 100%;width: 100%;overflow: hidden;background: #fff;}
.product-display{width: 100%;}
.product-display img{width: 100%;display:block;}
.display-wrap{padding: 0 0.4rem 0.3rem;}
.display-feture{
	padding: 0 .5rem 0 .8rem;
	font-size: .3rem;
	color:#555;
	line-height: .4rem;
}
.display-feture li{
	position: relative;
	padding-left: 1.6rem;
	margin-top: 1.2rem;
	padding-top: .16rem;
}
.display-feture h2{
	font-size: .42rem;
	color:#313131;
	margin-bottom: .12rem;
	line-height: .5rem;
}
.display-feture p{
	white-space:nowrap;
}
.feture-cash,.feture-low{
	width: 1.4rem;
	height: 1.18rem;
	display: block;
	background: url("../images/feture.png") no-repeat;
	background-size: 200% auto;
	position: absolute;
	top:0;
	left: 0;
}
.feture-low{
	background-position: -1.4rem 0;
}
.icon-iloan{width: 1.31rem;height: 1.30rem;
	margin: 0 auto 0.4rem;
	background: url("../images/icon-iloan.png") no-repeat;background-size: contain;}

.icon-sorry{display: block;width: 3.59rem;
	height: 3.68rem;margin:0 auto;
	background: url("../images/icon-sorry.png") no-repeat 0 0;
	background-size: 100% auto;}
.position{
	padding: 0.85rem 0.3rem 0.3rem;
	text-align: center;
	font-size: 0.38rem;
	color:#313131;
}
.position .txt{
	margin-top: 0.85rem;
	line-height: 0.56rem;
}
.wrap-big{
	padding: 0.3rem 0.3rem 1.8rem;
}

.btn-wrap,.body-wrap{padding: 0.5rem 0.4rem;}
.body-wrap{
	background: #efefef;
}
.face-bg{background: url("../images/face-bg.png") repeat;height: 100%;}
.face{text-align: center;padding: 1.7rem 0.6rem 0;font-size: 0.3rem;color:#313131;}
.face img{display: block;width: 5.78rem;height: 5.7rem;margin: 0 auto 0.5rem;}
.face .big{font-size: 0.6rem;color:#f1521a;margin-bottom: 0.24rem;}

.contacts-list{color:#313131;font-size: 0.32rem;padding-bottom: 1.88rem;}
.contacts-title{padding: 0.2rem 0.3rem;font-size: 0.35rem;font-weight: bold;text-align: center;}
.mail-list{color:#959595;}
.mail-list .icon-arrow{
	margin-top: 0.09rem;
}
.contacts-info .icon-right:after{margin-left: 0.1rem;margin-top: 0.12rem;}
.contacts-info{padding: 0 0.3rem;}
.contacts-con:first-child{margin-top: 0;}
.contacts-con{margin-top: 0.2rem;background: #fff;padding: 0.3rem 0.3rem 0;
	border: 1px solid #d8d8d8;border-radius: 5px;}
.contacts-info li{position: relative;line-height: 0.5rem;display: -webkit-box;}
.contacts-info li .name-info{-webkit-box-flex:1;}
.contacts-info .input{height: 0.52rem;font-size: 0.32rem;}
.contacts-info .select-text{text-align: left;font-size: 0.32rem;line-height: 0.9rem;}
.contacts-info .select{border-top: 1px solid #d8d8d8;margin-top: 0.1rem;}
.contacts-info select{height: 0.9rem;}

.icon-cont{
	width: 1.8rem;height: 1.64rem;margin: 0.1rem auto 0.32rem;
	background: url("../images/icon-cont.png") no-repeat;background-size: 100% 100%;
}
.reminder-tip{color:#606060;text-align: center;font-size: 0.32rem;line-height: 0.45rem;}
.reminder-tip h2{font-size: 0.4rem;color:#313131;margin-bottom: 0.55rem;}
.reminder-tip .red{font-size: 0.4rem;}
.rmd-con{
	padding: 0.45rem 0.3rem;
	min-height: 4.3rem;
}
.rmd-con .txt{
	font-size: .32rem;
	color:#313131;
	text-align: center;
}
.carrier-tip{
	color:#313131;
	font-size: 0.32rem;
	line-height: 0.48rem;
}
.carrier-tip h3{
	font-weight: bold;
	color: #eb6100;
	font-size: 0.32rem;
	text-align: center;
	margin-top: 0.5rem;
}
.carrier{
	line-height: 0.51rem;
	font-size: 0.3rem;
	color:#727272;
}
.carrier li{
	margin-top: 0.3rem;
}
.china-logo,.unicom-logo,.telecom-logo{
	display: inline-block;
	width: 0.51rem;
	height: 0.51rem;
	vertical-align: top;
	margin-right: 0.2rem;
}
.perfect-txt{margin-top: 0.45rem;}
.perfect-wrap{padding: 0.3rem;text-align: center;line-height: 0.45rem;font-size: 0.3rem;color:#313131;}
.perfect-wrap .btn-flex{margin-top: 0.52rem;}

.logo-pa{background: url("../images/pingan.png") no-repeat 0 0;background-size: 100% auto;width: 1.44rem;height: 0.87rem;}
.personal-credit{position: fixed;top:0.4rem;border-radius: 10px;background: #fff;left: 0.3rem;right:0.3rem;overflow: hidden;}
.personal-credit-cg{border-radius: 10px;background: #fff;margin:0.4rem 0.3rem 0;overflow: hidden;}
.agreement{padding: 0.3rem 0.3rem 0;background: #fff;color:#313131;}
.agreement .agreement-title{text-align: center;margin-bottom: 0.35rem;}
.agreement .agreement-title h2{font-size: 0.4rem;font-weight: bold;}
.agreement .agreement-con{
	height: 4.3rem;
	overflow-y:scroll;
	-webkit-overflow-scrolling:touch;
}
.agreement .agreement-con h3{font-size: 0.28rem;text-align: center;font-weight: bold;}
.agreement .agreement-con p{font-size: 0.28rem;line-height: 0.45rem;}
.agreement .line-tb{border-top: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;margin-top: 0.2rem;padding:0.3rem 0;}

.signature{font-size: 0.3rem;line-height: 0.76rem;margin-top: 0.3rem;color:#313131;}
.signature span{display: inline-block;color:#606060;height: 0.76rem;line-height: 0.74rem;background: #fff8f4;width: 2.75rem;text-align: center;border: 1px solid #eb6100;}

.agreement-sm{
	font-size: .26rem;
	line-height: .36rem;
}
.result2{background: #fff;color:#313131;padding: 0.5rem 0.3rem;width: 100%;text-align: center;position: absolute;top:50%;margin-top: -5rem;}
.result2 .result-info{text-align: center;}
.result2 h2{font-size: 0.4rem;line-height: 0.5rem;}
.icon-cry{display: block;width: 3.2rem;height: 3.1rem;margin:0 auto 0.6rem;
	background: url("../images/icon-cry.png") no-repeat 0 0;background-size: 100% auto;}

.slt-tip{
	color:#333;
}
.slt-tip h2{
	font-size: 0.35rem;
	line-height: 1.05rem;
	text-align: center;
	border-bottom: 1px solid #d8d8d8;
}
.sel-opt{
	padding: 0 0.5rem;
	line-height: 0.6rem;
	font-size: 0.32rem;
}
.sel-opt li{
	border-top: 1px solid #d8d8d8;
	padding: 0.2rem;
	position: relative;
}
.sel-opt li:first-child{
	border-top: 0;
}
.sel-opt .slected{
	color:#eb6100;
}
.sel-opt .slected:after{
	content:"";
	display: block;
	width: 0.36rem;
	height: 0.36rem;
	background: url("../images/icon-checked.png") no-repeat 0 0;
	background-size: 100% 100%;
	position: absolute;
	right: 0.2rem;
	top:50%;
	margin-top: -0.18rem;
}
.btn-more{
	display: inline-block;
	height: .5rem;
	width: 1.46rem;
	line-height: .48rem;
	border: 1px solid #eb6100;
	font-size: .25rem;
	text-align: center;
	color:#eb6100;
	border-radius: 5px;
	vertical-align: top;
}