.acc-pay{
	background: #fff;
	padding: .38rem .3rem .36rem;
	color: #313131;
	font-size: .28rem;
	border-bottom: 1px solid #d9d9d9;
	position: relative;
	min-height: 1.78rem;
	display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-orient: vertical;
    vertical-align: middle;
}
.no{
	text-align: center;
	color:#e2e2e2;
	font-size: .24rem;
}
.no span{
	color:#313131;
	font-size: .4rem;
	vertical-align: middle;
}
.acc-pay .money{
	line-height: .42rem;
	margin-top: .3rem;
	height: .42rem;
}
.money{
	color:#eb6100;
	font-size: .32rem;
}
.money .num{
	font-size: .48rem;
	margin-right: .03rem;
}
.money .yuan{
	vertical-align: .03rem;
}
.money .btn-state{
	vertical-align: .12rem;
}
.btn-state{
	display: inline-block;
	vertical-align: top;
	height: .42rem;
	line-height: .42rem;
	text-align: center;
	color: #fff;
	padding: 0 .18rem;
	border-radius: 18px;
	background: #8fc31f;
	font-size: .24rem;
}
.overdue,.overdue .money,.overdue .txt{
	color:#eb0000;
}
.overdue .btn-state{
	background: #eb0000;
}
.settled .btn-state{
	background: #a5a5a5;
}
.settled .money{
	color:#727272;
}
.pending .btn-state{
	background: #00a0eb;
}
.pending .money{
	color:#727272;
}
.account{
	background: #fff;
	margin-top: .2rem;
	border-top: 1px solid #d9d9d9;
	border-bottom: 1px solid #d9d9d9;
}
.chart{
    padding: .3rem 0;
    min-height: 5.82rem;
}
.chart .link{
	padding: 0 .3rem;
}
.chart .btn{
    width: 2.58rem;
    margin: 0 auto;
    height: .68rem;
    line-height: .66rem;
    font-size: .3rem;
    position: relative;
    z-index: 3;
}
.account .txt{
	font-size: .3rem;
	color:#313131;
	text-align: center;
	line-height: .36rem;
	margin-top: .2rem;
}
.pre-credit{
	margin-top: 0;
	padding-top: .36rem;
}
.pre-credit .txt{
	margin-top: .95rem;
	color:#666;
}
.account-svg{width: 220px;margin: 0 auto;position: relative;}
.account-svg svg{position: relative;}
.svg-con{padding-top: 70px;width: 100%;text-align: center;position: absolute;top: .1rem;left: 0;z-index: 3;}
.svg-con h2{font-size: 0.28rem;color:#999;}
.svg-con p{font-size: 0.6rem;margin-top: 0.18rem;color:#eb6100;}
#path{
	stroke-dasharray: 0 471;
	stroke-linecap: round;
	stroke:#f05a23;
	transition: stroke-dasharray 1s linear;}
.gray-svg .svg-con p{color:#727272;}
.gray-svg #path{
	stroke:#939393;
}
.account-zreo #path{
	stroke:#d8d8d8;
}
.enough{
	height: 168px;
	text-align: center;
	color:#313131;
	font-size: .3rem;
	margin-top: .3rem;
	padding-top: .3rem;
}

.acc-feture{
	padding: .6rem .3rem;
	border-top: 1px solid #d9d9d9;
	display: -webkit-box;
}
.acc-feture .item{
	-webkit-box-flex:1;
	width: 100%;
	font-size: .3rem;
	text-align: center;
	line-height: .4rem;
	border-left: 1px solid #d9d9d9;
}
.acc-feture .item:first-child{
	border-left: 0;
}
.acc-feture .item p:last-child{
	color:#313131;
	margin-top: .04rem;
}
.acc-feture .item .num{
	font-size: .34rem;
	margin-top: .04rem;
}
.acc-feture .item .big{
	font-size: .4rem;
}
.ads img{
	display: block;
	width: 100%;
}

.deposit .item{
	padding: .6rem .3rem .6rem 0;
	font-size: .3rem;
	border-top: 1px solid #d9d9d9;
	position: relative;
}
.deposit .item .item-l{
	float: left;
	font-size: .4rem;
	line-height: .88rem;
	width: 2rem;
	text-align: center;
	border-right: 1px solid #d9d9d9;
	color:#727272;
}
.deposit .item .item-l.active{
	color:#eb6100;
}
.deposit .item .item-r{
	margin-left: 2.55rem;
	display:-webkit-box;-webkit-box-pack:center;-webkit-box-orient:vertical;vertical-align:middle;
	height: .88rem;
	line-height: .3rem;
}
.deposit .item .item-r p{
	white-space: nowrap;
}
.deposit .item .dis{
	float: right;
	margin-top: .3rem;
}

.z-big{
	background: #fff;
	position: relative;
}

.guide1{
	width: 4.36rem;
	height: 1.28rem;
	background: url(../images/guide/guide1.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	position: absolute;
	bottom:-1.4rem;

}
.guide2{
	width: 4.55rem;
	height: 1.29rem;
	background: url(../images/guide/guide2.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	position: absolute;
	top:-1.4rem;
	left:50%;
	margin-left: -2.275rem;
}
.guide3{
	width: 6.21rem;
	height: 1.65rem;
	background: url(../images/guide/guide3.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	position: absolute;
	top:-1.7rem;
	left:.76rem;
}
.guide4{
	width: 4.67rem;
	height: 1.27rem;
	background: url(../images/guide/guide4.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	position: absolute;
	bottom:-1.3rem;
	left:50%;
	margin-left: -2.335rem;
}
.guide-show .z-big{
	z-index: 100;
}
.guide-show .dn{
	display: block;
}
