.icon-sm{
	width: 0.54rem;
	height: 0.54rem;
	overflow: hidden;
	vertical-align: top;
	display: inline-block;
}
.icon-sm:before,.icon-result:before,.icon-ship:before,.icon-fix:after,.item-icon:before,.carrier li span:before{
	content: '';
	display: block;
	width: 10000%;
	height: 10000%;
	background-image: url(../images/icon-sm.png);
	background-repeat: no-repeat;
	background-size: 54rem auto;
	-webkit-transform-origin: 0 0;
	-webkit-transform: scale(.01);
	transform-origin: 0 0;
	transform: scale(.01);
}
.icon-right{
	width: .22rem;
	height: .34rem;
	position: absolute;
	top:50%;
	margin-top: -0.17rem;
	right: .3rem;
}
.icon-arrow{
	width: .22rem;
	height: .34rem;
	margin: .12rem 0 .12rem .2rem;
}
.icon-up,.icon-down{
	position: absolute;
	top:50%;
	right:0;
	display: block;
	width: .32rem;
	height: .32rem;
	margin-top: -0.18rem;
	-webkit-transform:rotate(-90deg);
}
.icon-down{
	margin-top: -0.12rem;
	-webkit-transform:rotate(90deg);

}
.icon-right:before,.icon-arrow:before,.icon-select2:before,.icon-up:before,.icon-down:before{
	background-position: -31rem 0;
}
.icon-select:before{
	background-position: -31rem -497rem;
}
.icon-fast{
	width: .32rem;
	height: .3rem;
	margin-right: .1rem;
}
.icon-fast:before{
	background-position: 0 0;
}
.icon-bTip,.icon-tip,.icon-qa{
	height: .6rem;
}
.icon-bTip:before{
	background-position: 0 -34rem;
}
.icon-play{
	height: .6rem;
	width: .76rem;
	vertical-align: top;
}
.icon-play:before{
	background-position: 0 -95rem;
} 
.select-yt {
	border: none;
    font-size: .28rem;
    margin-right: 0.05rem;
    padding-right: .38rem;
    background: url(../images/icon-right.png) no-repeat right center;
    background-size: 0.16rem;
    direction: rtl;
}
.icon-yt {
    width: .76rem;
}
.icon-yt:before {
    background-image: url(../images/icon-yt.png);
    background-size: 45rem auto;
}
.icon-money{
	height: .6rem;
	float: left;
	margin-top: .11rem;
}
.icon-money:before{
	background-position: 0 -152rem;
}
.icon-snow{
	height: .32rem;
	width: .4rem;
}
.icon-snow:before{
	background-position: 0 -216rem;
}
.icon-add{
	margin-right: .33rem;
	margin-top: .02rem;
	height: .58rem;
}
.icon-add:before{
	background-position: 0 -247rem;
}
.icon-tip:before{
	background-position: 0 -301rem;
}
.icon-qa:before{
	background-position: 0 -437rem;
}

input[type=radio],.checkbox input[type=checkbox],.checkbox2 input[type=checkbox]{
	display: none;
}
.radio,.checkbox{
	padding: 0.2rem 0.3rem;
	color:#606060;
	font-size: .28rem;
	overflow: hidden;
}
.radio label,.checkbox label{
	position: relative;
	display: inline;
	line-height: 0.4rem;
}
.icon-checkbox{
	width: .54rem;
	height: .38rem;
}
.icon-checkbox:before{
	background-position: 0 -399rem;
}
input[type=checkbox]:checked + label .icon-checkbox:before,.checked .icon-checkbox:before{
	background-position: 0 -361rem;
}
/*bank*/
.icon-fix{
	width: .8rem;
	height: .8rem;
	margin-right: 0.22rem;
	display: inline-block;
	vertical-align: top;
}
.icon-fix:after {
	background-image: url(../images/bank/bank.png);
	background-size: 80rem;
}
.bank-boc:after{background-position: 0 -80rem;}
.bank-ccb:after{background-position: 0 -160rem;}
.bank-ceb:after{background-position: 0 -240rem;}
.bank-cib:after{background-position: 0 -320rem;}
.bank-citic:after{background-position: 0 -400rem;}
.bank-cncb:after{background-position: 0 -400rem;}
.bank-cmb:after{background-position: 0 -480rem;}
.bank-cmbc:after{background-position: 0 -560rem;}
.bank-hxb:after{background-position: 0 -640rem;}
.bank-icbc:after{background-position: 0 -720rem;}
.bank-jsbc:after{background-position: 0 -800rem;}
.bank-pab:after{background-position: 0 -880rem;}
.bank-psbc:after{background-position: 0 -960rem;}
.bank-bos:after{background-position: 0 -1040rem;}
.bank-spdb:after{background-position: 0 -1120rem;}
.bank-bccb:after{background-position: 0 -1200rem;}
.bank-gdb:after{background-position: 0 -1280rem;}
.bank-bcm:after{background-position: 0 -1360rem;}

/*bank*/
.item-icon{
	width: 1.01rem;
	height: 1.01rem;
	margin-right: .3rem;
	margin-top: .2rem;
	display: inline-block;
	vertical-align: top;
}
.item-icon:before {
	background-image: url(../images/icon-perfect.png);
	background-size: 101rem;
}
li.active .icon01:before{
	background-position: 0 -111rem;
}
.icon02:before{
	background-position: 0 -221rem;
}
li.active .icon02:before{
	background-position: 0 -332rem;
}
.icon03:before{
	background-position: 0 -443rem;
}
li.active .icon03:before{
	background-position: 0 -554rem;
}
.icon04:before{
	background-position: 0 -666rem;
}
li.active .icon04:before{
	background-position: 0 -777rem;
}
.icon05:before{
	background-position: 0 -889rem;
}
li.active .icon05:before{
	background-position: 0 -998rem;
}

/*.icon-result*/
.icon-result{
	display: block;
	width: 1rem;
	height: 1rem;
	margin: 0 auto;
}
.icon-result:before{
	background-image: url(../images/icon-result.png);
	background-size: 100rem auto;
}
.icon-fail:before{
	background-position: 0 -100rem;
}
.icon-warning:before{
	background-position: 0 -200rem;
}

.icon-ship{
	display: inline-block;
	width: 0.5rem;
	height: 0.54rem;
	vertical-align: top;
	margin-right: 0.1rem;
}
.icon-ship:before{
	background-image: url(../images/icon-ship.png);
	background-size: 50rem auto;
}
.icon-exit:before{
	background-position: 0 -54rem;
}
.icon-house:before{
	background-position: 0 -108rem;
}
.icon-nogroup:before{
	background-position: 0 -162rem;
}
.icon-bear:before{
	background-position: 0 -216rem;
}

.carrier li span:before{
	background-image: url(../images/report-logo.png);
	background-size: 51rem auto;
}
.unicom-logo:before{
	background-position: 0 -62rem;
}
.telecom-logo:before{
	background-position: 0 -124rem;
}

.no-enough{
	display: block;
	width: 2.28rem;
	height: 1.8rem;
	margin: 0 auto .36rem;
	background: url(../images/no-enough.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}
.load-gif{
	display: block;
	width: .44rem;
	height: .44rem;
	margin: 0 auto;
	background: url(../images/loading.gif) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}
.item-right:after{display: block;width: 0.15rem;height: 0.28rem;margin-top: 0;}
.icon-red .item-right:after,.icon-right-red:after{background: url("../images/icon/icon-right-red.png");background-size: 100% 100%;}
.icon-dot:before{content:"";display: inline-block;background: #959595;margin-right: 0.14rem;width: 0.12rem;height: 0.12rem;-webkit-border-radius: 50%;border-radius: 50%;vertical-align: top;margin-top: 0.14rem;}
.icon-red-dot:before{content:"";display: inline-block;background: #eb6100;width: 0.14rem;height: 0.14rem;-webkit-border-radius: 50%;border-radius: 50%;vertical-align: top;margin-top: 0.14rem;}


.img-money{
	display: block;
	width: 1.26rem;
	height: 1.26rem;
	margin: 0 auto .3rem;
	background: url(../images/img-money.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}
.img-alter{
	display: block;
	width: 1.98rem;
	height: 2.03rem;
	margin: 0 auto .5rem;
	background: url(../images/img-alter.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}
.icon-light{
	display: block;
	width: 3.04rem;
	height: 2.68rem;
	margin: 0 auto .5rem;
	background: url(../images/icon-light.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}
.icon-cozy{
	display: block;
	width: 1.72rem;
	height: 1.08rem;
	margin: 0 auto .4rem;
	background: url(../images/icon-cozy.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}
.icon-jz{
	display: inline-block;
	width: .52rem;
	height: .62rem;
	background: url(../images/icon-jz.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	vertical-align: top;
	position: absolute;
	top:0;
	left:0;
}
.icon-zk{
	display: inline-block;
	width: .56rem;
	height: .54rem;
	background: url(../images/icon-zk.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	vertical-align: top;
	position: absolute;
	bottom:.45rem;
	right:0;
}
.icon-pro{
	display: block;
	width: 4.01rem;
	height: .64rem;
	margin: .1rem auto;
	text-align: center;
	color:#fff;
	font-size: .28rem;
	line-height: .5rem;
	background: url(../images/icon-pro.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}
.icon-selected{
	position: absolute;
	width: 1.05rem;
	height: 0.72rem;
	background: url('../images/selected.png') no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	-webkit-transform-origin: 0 0;
	-webkit-transform: scale(.35);
	transform-origin: 0 0;
	transform: scale(.35);
	left: 0;
	top: 0.01rem;
}
.checkbox2{
  padding: .2rem 0;
}
.icon-note{
	display:inline-block;
	width:.66rem;
	height:.66rem;
	vertical-align: middle;
	position:relative;
}
.icon-note:before{
	content:'';
	width:100%;
	height:100%;
	background: url(../images/icon-note.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	-webkit-transform-origin: 0 0;
	-webkit-transform: scale(.6);
	transform-origin: 0 0;
	transform: scale(.6);
	position: absolute;
	left: 0;
	top: 0.1rem;
}