.jump-bg{
    background: url(../images/jump-bg.jpg) no-repeat center bottom;
    -webkit-background-size: 5rem 7.05rem;
    background-size: 5rem 7.05rem;
    height: 100%;
}
.jump{
    font-size: .36rem;
    color:#313131;
    padding: .8rem .3rem;
    text-align: center;
    line-height: .7rem;
}
.jump-txt{
    margin-top: .7rem;
}
.n-time{
    font-size: .5rem;
    color:#f65739;
    font-weight: bold;
}
.tit-nor{
    background: #f5f5f9;
    padding: .2rem .3rem;
    color:#313131;
    font-size: .32rem;
    line-height: .5rem;
    border-bottom: 1px solid #e5e5e5;
}
.my-borrow{
    background: #fff;
}
.my-borrow .dt{
    float: left;
    margin-left: 0.3rem;
    padding: 0.4rem 0 0;
}
.my-borrow .dd{
    margin-left: 1.5rem;
    border-bottom: 1px solid #e5e5e5;
    padding: 0.42rem 0 0.4rem;
    position: relative;
}
.my-borrow .dd .my-borrowc{-webkit-box-flex:1;}
.my-borrow .dd .my-borrowc .text{
    margin-top: 0.1rem;
    font-size: 0.28rem;
    white-space: nowrap;
}
.my-borrow .dd .my-borrowc .text .money{
    margin-left: 0.36rem;
}
.my-borrow .dd .h3{
    color:#313131;
    font-size: 0.36rem;
}
.my-borrow .dd .h3 span{
    color:#999;
    font-size: 0.26rem;
    margin-left: 0.2rem;
}
.my-borrow .box-vam{
    padding:0;font-size: 0.36rem;
    color:#eb5603;line-height: 0.24rem;
    height: 100%;
    position: absolute;top:0;
    right: 0.8rem;
    display:-webkit-box;-webkit-box-pack:center;-webkit-box-orient:vertical;
}
.my-borrow .item-li:first-child{
    border-top: 0;
}
.my-borrow .item-li{
    border-top: .2rem solid #f5f5f9;
}
.iloan-h5{
    border-radius: 43%;
    background-color: #ec5603;
    display: inline-block;
    width: 0.9rem;
    height:0.9rem;
    overflow: hidden;
}
.iloan-h5:before{
    content: '';
    display: block;
    width: 10000%;
    height: 10000%;
    background-image: url(../images/icon-spr.png);
    background-repeat: no-repeat;
    background-size: 90rem;
    -webkit-transform-origin: 0 0;
    -webkit-transform: scale(.01);
    z-index: 1;
    transform-origin: 0 0;
    -webkit-transform: scale(0.01);
}