/* i贷*/
.o-loan{
    padding-bottom:1.5rem;
}
.o-banner img,.e-banner img,.i-banner img{
    width:100%;
    display:block;
}
.mes-t{
    width:100%;
    height:0.7rem;
    line-height:0.7rem;
    font-size:0.28rem;
    color:#333333;
    border-bottom:1px solid #dfdfdf;
    padding-left:0.3rem;
    background: #ffffff;
}
.measure-box1{  width:100%;  background-color:#fff; padding:0.36rem 0;border-bottom:1px solid #dfdfdf; }
.measure-box2{  width:100%;  background-color:#fff;border-bottom:1px solid #dfdfdf; }
.box1-top{ width:100%;display:-webkit-box;position:relative;}
.box1-top2{ width:100%;display:-webkit-box;position:relative;padding-top: .25rem; padding-bottom: .25rem}
.box1-text{
    padding:0.34rem 0 0.62rem 0.24rem;
    -webkit-box-flex:1;
    width:50%;
    position:relative;
}
.box1-text-measure{
    /*padding:.4rem 0.25rem 0.25rem 0.39rem;*/
    padding:0 0.25rem 0 0.39rem;
    -webkit-box-flex:1;
    width:50%;
    position:relative;
}
.box1-top-cg1 .box1-text:first-child{
    border-right:1px solid #e1e2e4;
}

.o-dt{  float:left;  }

.o-ple{
    padding-left:0.98rem;
    position:relative;
}
.o-ple1{
    padding-left:0.79rem;
    padding-right: .1rem;
    position:relative;
}
.measure-lg{
    font-size:0.32rem;
    color:#333333;
}
.measure-sm{
    font-size:0.24rem;
    color:#fa6d10;
    padding-top:0.1rem;
}
.o-ple1 .measure-sm{
    color: #999999;
}
.o-process-box{
    border-bottom:1px solid #dfdfdf;
}
.a-process .o-process-box .o-blue{
    font-size: 0.32rem;
    color:#57a7f3;
    margin-bottom:0.1rem;
}

.a-process .o-process-box p{
    font-size:0.24rem;
    color:#666;
}
.a-process .o-process-box .o-process-u{
    background-color:#fff;
    padding-left:0.55rem;
    overflow:hidden;
}

.a-process .o-process-box .o-process-l{
    float:left;
    width:16%;
    height:1.55rem;
    text-align:center;
    vertical-align: middle;
    padding:0.34rem 0;

}
.o-condition{
    border-bottom:1px solid #dfdfdf;
}
.o-apply:after{
    display:inline-block;
    content:" ";
    width:0.28rem;
    height:0.45rem;
    background:url(../images/o-apply.png) no-repeat;
    background-size:100% auto;
    -webkit-background-size:100% auto;
    vertical-align: bottom;
}
.id-ban:after{
    display:inline-block;
    content:" ";
    width:0.42rem;
    height:0.35rem;
    background:url(../images/id-ban.png) no-repeat;
    background-size:100% auto;
    -webkit-background-size:100% auto;
    vertical-align: bottom;
}
.i-face2:after{
    display:inline-block;
    content:" ";
    width:0.40rem;
    height:0.4rem;
    background:url(../images/i-face2.png) no-repeat;
    background-size:100% auto;
    -webkit-background-size:100% auto;
    vertical-align: bottom;
}
.o-line:after{
    display:inline-block;
    content:" ";
    width:0.48rem;
    height:0.4rem;
    background-size:100% auto;
    background:url(../images/o-line.png) no-repeat;
    -webkit-background-size:100% auto;
    vertical-align: bottom;
}
.e-epproval:after{
    display:inline-block;
    content:" ";
    width:0.29rem;
    height:0.38rem;
    background-size:100% auto;
    background:url(../images/e-epproval.png) no-repeat;
    -webkit-background-size:100% auto;
    vertical-align: bottom;
}
.o-process-u .o-process-l:nth-child(3) div{
    margin-bottom: 0.2rem;
}
.o-process-u .o-process-l:nth-child(5) div{
    margin-bottom: 0.15rem;
}
.o-process-u li:nth-child(2),.o-process-u li:nth-child(4),.o-process-u li:nth-child(6),.o-process-u li:nth-child(8),.o-process-u li:nth-child(10){
    font-size:0.26rem;
    color:#bebebe;
   position:relative;
    top:23px;
    left:0;
}
.o-process-u li:nth-child(2) span,.o-process-u li:nth-child(4) span,.o-process-u li:nth-child(6) span,.o-process-u li:nth-child(8) span,.o-process-u li:nth-child(10) span{
    color:#666666;
    margin-left:-0.06rem;
}
.condition-text{
    width:100%;
    height:0.75rem;
    line-height:0.75rem;
    font-size:0.28rem;
    color:#333;
    border-bottom:1px solid #dfdfdf;
    padding-left:0.3rem;
}
.o-condition .condition-text1{
    width:100%;
    height:0.65rem;
    line-height:0.65rem;
    font-size:0.28rem;
    color:#333;
    border-bottom:1px solid #dfdfdf;
    padding-left:0.3rem;
}
.condition-item{
    position:relative;
    padding:0.45rem 0 0.45rem 0.42rem;
    background-color:#fff;
}

.condition-box{ padding-bottom:0.4rem;  }
.condition-box:last-child{  padding-bottom:0;  }
.c-ple{  padding-left:0.78rem;  }
.o-btn{
    background-color:#f05a23;
    height:1.1rem;
    line-height:1.1rem;
    color:#fff;
    font-size:0.36rem;
    text-align:center;
}
.e-calculator{
    float:right;
    margin-right:0.2rem;
    border:2px solid #333;
    border-radius:5px;
    width:1.2rem;
    height:0.5rem;
    line-height:0.5rem;
    text-align:right;
    position:relative;
    font-size:0.28rem;
    z-index:99;
    margin-top:0.075rem;
}
.measure-sm-o{
    font-size: .22rem;
    color:#ea5404;
    border:1px solid #ea5404;
    padding: 0.08rem 0.1rem;
    position: absolute;
    bottom: -0.65rem;
    right: 0.18rem;
    border-radius: 4px;
}
.i-credit-l{margin-left:0.1rem;}
.i-cash{
    width:0.79rem;
    height:0.65rem;
    background:url(../images/i-cash.png) no-repeat;
    -webkit-background-size:100% auto;
    background-size:100% auto;
    vertical-align:middle;
    margin-top: 0.2rem;
}
.i-credit{
    width:0.85rem;
    height:0.58rem;
    background:url(../images/i-credit.png) no-repeat;
    -webkit-background-size:100% auto;
    background-size:100% auto;
    vertical-align:middle;
    margin-top: 0.25rem;
}
.i-fast{
    width:0.48rem;
    height:0.54rem;
    background:url(../images/i-fast.png) no-repeat;
    -webkit-background-size:100% auto;
    background-size:100% auto;
    vertical-align:top;
}
.i-rate{
    width:0.48rem;
    height:0.54rem;
    background:url(../images/i-rate.png) no-repeat;
    -webkit-background-size:100% auto;
    background-size:100% auto;
    vertical-align:top;
}
.i-free{
    width:0.48rem;
    height:0.54rem;
    background:url(../images/i-free.png) no-repeat;
    -webkit-background-size:100% auto;
    background-size:100% auto;
    vertical-align:top;
}

.i-hilt{
    width:0.48rem;
    height:0.54rem;
    background:url(../images/i-hilt.png) no-repeat;
    -webkit-background-size:100% auto;
    background-size:100% auto;
    vertical-align:top;
}
.id-money{
    position:absolute;
    width:3.73rem;
    height:1.55rem;
    background:url(../images/id-money.png) no-repeat;
    bottom:-0.03rem;right:0;
    -webkit-background-size:100% auto;
    background-size:100% auto;
    margin-right:0.52rem;
}

.id-ban2{ background:url(../images/id-ban2.png) no-repeat;}
.i-network{ background:url(../images/i-network.png) no-repeat;}
.i-face{ background:url(../images/i-face.png) no-repeat;  }
.id-card2{  background:url(../images/id-card2.png) no-repeat;  }
.id-ban2, .i-network, .i-face,.id-card2{
    width:0.44rem;
    height:0.44rem;
    -webkit-background-size:100% auto;
    background-size:100% auto;
    top:0.15rem;
    left:0;
    vertical-align: top;
}