/*颜色*/
.color_orange{
    color: #F6681C;
}
.color_green{
    color: #82b300;
}
.color_darkred{
    color: #D31338;
}
.color_fff{
    color:#ffffff;
}
.color_gray{
    color:#838383;
}
.color_gray_1{
    color:#959595;
}
.color_gray_2{
    color:#9a9a9a;
}
.color_d{
    color:#333333;
}
.color_blue{
    color:#00a0e9;
}
/*背景颜色*/
.bgcolor_gray{
    background-color:#f0f0f0;
}
.bgcolor_fff{
    background-color:#ffffff;
}
.bgcolor_orange{
    background-color:#F6681C;
}
/*内外边距*/
.padding_t18{
	padding-top: 18px;
}
.padding_lr_15{
    padding: 0 15px;
}
.padding_15{
    padding:15px;
}
.padding_tb10{
    padding:10px 0;
}
.padding_tb15{
    padding:15px 0;
}
.padding_l_25{
    padding-left: 25px;
}
.margin_auto{
    margin: 0 auto;
}

.margin_b_5{
    margin-bottom: 5px;
}
.margin_top_20{
    margin-top: 20px;
}
.margin_top_30{
    margin-top: 30px;
}
.margin_top_40{
    margin-top: 40px;
}
.margin_top_10{
    margin-top: 10px;
}
.margin_b_10{
    margin-bottom: 10px;
}
.margin_b_20{
    margin-bottom: 20px;
}
.margin_b_30{
    margin-bottom: 30px;
}
.margin_top_5{
    margin-top: 5px;
}
.margin_tb_10{
    margin: 10px 0;
}
.margin_r_5p{
    margin-right: 5px;
}
.margin_r_5{
    margin-right: 5%;
}
.margin_l_5{
    margin-left: 5%;
}
.text_align_c{
    text-align: center;
}
.text_align_r{
    text-align: right;
}
.text_align_l{
    text-align: left;
}
.vertical_align_t{
    vertical-align: top;
}

/*字体大小*/
.font_size_2rem{
    font-size: 20px;
}
.font_size_22{
    font-size: 22px;
}
.font_size_30{
    font-size: 30px;
}
.font_size_28{
    font-size: 28px;
}
.font_size_15{
    font-size: 15px;
}
.font_size_12{
    font-size: 12px;
}
.font_size_13{
    font-size: 13px;
}
.font_size_17{
    font-size: 17px;
}
.font_weight{
    font-weight: bold;
}
.text_indent{
    text-indent: 2em;
}
.inline_block{
    display: inline-block;
}
.dn{
    display: none;
}
/*定位*/
.position_r{
    position: relative;
}
/*边框*/
.border_bottom{
    border-bottom: 1px solid #eeeeee;
}
.border_right{
    border-right: 1px solid #eeeeee;
}
.border_tb_orange{
    border-top: 1px solid #F6681C;
    border-bottom: 1px solid #F6681C;
}
/*宽度&高度*/
.width_17{
    width: 17%;
}
.width_25{
    width: 25%;
}
.width_30{
    width: 30%;
}
.width_33{
    width: 33%;
}
.width_35{
    width: 35%;
}
.width_40{
    width: 40%;
}
.width_45{
    width: 45%;
}
.width_60{
    width: 60%;
}
.width_70{
    width: 70%;
}
.height_40p{
    height: 40px;
    line-height: 40px;
}
.height_10r{
    height: 100px;
}
/*右标*/
.youbiao{
    background:url("../images/icon_right.png") no-repeat  0 2px ;
    background-size: 15px 15px;
    float: right;
    width: 20px;
    height: 28px;
}
.youbiao2{
    background:url("../images/icon_right.png") no-repeat  center ;
    background-size: 15px 15px;
    position: absolute;
    right: 10px;
    top: 0;
    width: 30px;
    height: 40px;
}
/*完成状态icon*/
.finish_icon{
    width: 19px;
    height: 19px;
    color: #F6681C;
    border: 1px solid #F6681C;
    border-radius: 50%;
    float: right;
    background: url("../images/redright.png") no-repeat center;
    background-size: 14px 10px;
}
.tag_t{
    font-size: 14px;
    line-height: 40px;
}
.tag_t1{
    padding: 10px 15px;
    font-size: 14px;
    line-height: 25px;
}
/*隐藏类*/
.hide{
    display: none;
}

/*底部按钮样式*/
.btn_default{
    position: fixed;
    bottom: 20px;
    left: 5%;
    background: #ffffff;
    border: 2px solid #F7691D;
    border-radius:35px;
    width:90%;
    height: 42px;
    color: #F7691D;
    text-align: center;
    font-size: 17px;
    line-height: 38px;
}
//界面上有input输入框时候采用流动布局的按钮用这个default1样式。
.btn_default1{
    background: #ffffff;
    border: 2px solid #F7691D;
    border-radius:35px;
    width:90%;
    margin: 10px auto;
    height: 42px;
    color: #F7691D;
    text-align: center;
    font-size: 17px;
    line-height: 38px;
}
/*灰色按钮样式*/
.btn_default_gray{
//  background: #ffffff;
////  border: 2px solid #bbbbbb;
////  border-radius:35px;
//  width:90%;
    margin: 10px auto;
    height: 42px;
//  color: #bbbbbb;
    text-align: center;
    font-size: 17px;
    line-height: 38px;
    
    display: block;
//height: 0.88rem;
//line-height: 0.88rem;
  background: #f54d4f;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  font-size: 0.36rem;
}

.btn_active,
.btn_active_disable{
    position: fixed;
    bottom: 20px;
    left: 5%;
    border-radius:35px;
    width:90%;
    height: 42px;
    color: #ffffff;
    text-align: center;
    font-size: 17px;
    line-height: 38px;
}
/*点击后按钮样式*/
.btn_active{
    background:#F6681C;
    border: 2px solid #F7691D;
}
/*首页警用按钮*/
.btn_active_disable{
    background:#bbbbbb;
    border: 2px solid #bbbbbb;
}
.btn_active_mu,
.btn_active_mu_gray{
    border-radius:35px;
    width: 130px;
    height: 42px;
    color: #ffffff;
    text-align: center;
    font-size: 17px;
    line-height: 38px;
    margin: 10px auto;
}
.btn_active_mu{
    background:#F6681C;
    border: 2px solid #F7691D;
}
/*點擊*/
.btn_active_mu_gray{
    background:#e7e7e7;
    border: 2px solid #e7e7e7;
}

.p_absolute{
    position: absolute;
    bottom: 20px;
    width: 100%;
}
.b20{
	bottom: 20px;
}
.h100{
	height:100%;
}
/*遮罩层背景*/
.mask{
    width:100%;
    top: 0;
    bottom: 0;
    position: fixed;
    background:#000000;
    opacity: 0.5;
    z-index: 101;
}
/*close_btn*/
.close_btn{
    position: absolute;
    top: 13px;
    right: 15px;
    border-radius: 50%;
    border: 1px solid #C4C4C4;
    color: #C4C4C4;
    font-size: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 15px;
}
/*待定*/
.close_x {
    width: 20px;
    height: 20px;
    position: absolute;
    background: url("../images/close.png") no-repeat center;
    background-size: 15px 15px;
    top: 5px;
    right: 5px;
}
/*成功弹窗样式*/
.w_alert{
    background: #ffffff;
    width:100%;
    position: fixed;
    bottom: 0;
    height: 270px;
    z-index: 101;
    text-align: center;
    line-height: 30px;
}
.ok_alert_logo,
.error_alert_logo,
.warn_alert_logo{
    width: 100%;
    height: 100px;
    margin-top: 30px;
}
/*抱歉*/
//.error_alert_logo{
//    background: url("../images/icon/icon-result.png") no-repeat center;
//    background-size: 75px 75px;
//    background-position: -1.6rem 0;
//}
/*警告*/
.warn_alert_logo{
    background: url("../images/warn.png") no-repeat center;
    background-size: 70px 70px;
}
/*ok*/
.error_alert_logo,.ok_alert_logo{display: block;width: 1.4rem;height: 1.4rem;margin:1rem auto 0.4rem;background: url("../images/icon/icon-result.png") no-repeat 0 0;background-size: 214.2857% auto;}
.error_alert_logo{background-position: -1.6rem 0;}

//.ok_alert_logo{
//    background: url("../images/icon/icon-result.png") no-repeat 50% 0;
//    background-size: 150px 75px;
//}
/*综合授权书&签署协议样式*/
.accredit_book{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background:#f9f9f9;
    z-index: 10;
    font-size: 12px;
}
.accredit_book .book{
    overflow: scroll;
    width:100%;
    height: 360px;
}
.accredit_book_1 .book{
    height: 430px;
}
/*IP4*/
@media only screen and (min-device-height: 450px) and (max-device-height: 500px) {
    .accredit_book .book{
        height:260px;
    }
    .accredit_book_1 .book{
        height: 340px;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
    .accredit_book .book{
        height: 450px;
    }
    .accredit_book_1 .book{
        height: 500px;
    }
}
@media (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
    .accredit_book .book{
        height: 520px;
    }
    .accredit_book_1 .book{
        height: 570px;
    }
}
.accredit_book .book h3{
    font-size: 18px;
    font-weight: bold;
}
.accredit_book .comit_a,.accredit_book .comit_b{
    width: 100%;
    position: absolute;
    bottom:0;
    background: #ffffff;
}
.comit_a{
    height: 200px;
    border-top: solid 1px #e7e7e7;
}
.comit_b{
    height: 170px;
}
.comit_b_1{
    height: 130px;
    border-top: solid 1px #e7e7e7;
}
.comit_a ul li,.comit_b ul li{
    padding-left: 6%;
    height: 70px;
}
.comit_a ul li div,.comit_b ul li div{
    display: inline-block;
}
.click_qm{
    background-color:#FEE8DB;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    font-size: 15px;
}
.ui-checkbox{
    position: relative;
    width: 12px;
    height: 12px;
    border: 1px solid #F6681C;
}
.agree_txt{
    width: 40px;
    position: absolute;
    top: -3px;
    right: -48px;
}
.chosen{
    background: url('../images/redright.png') no-repeat center;
    background-size: 10px 7px ;
}
/*select*/
.select_info{
    width: 68%;
    font-size: 15px;
    color: #333333;
    display: inline-block;
    line-height: 40px;
    height: 40px;
    border: 0;
    z-index: 100;
    position: relative;
}
/*下标小箭头*/
.xiabiao{
    position: absolute;
    right: 10px;
    top: 0;
    width: 30px;
    height: 40px;
    background: url("../images/icon_right2.png") no-repeat center;
    background-size: 12px 7px;
    transition:transform 0.3s;
}
/*点击旋转*/
.xiabiao2{
    transform: rotate(180deg);
}

/*申请列表的样式*/
.apply_style{
    width: 100%;
    position: relative;
}
.apply_style ul li{
    height: 110px;
    width:100%;
    font-size: 17px;
}
.apply_style ul li div{
    display: inline-block;
}
.gary_line{
    position: absolute;
    width: 1px;
    height: 100px;
    background: #cccccc;
    top: 30px;
    left: 30px;
}
.orange_line{
    position: absolute;
    width: 1px;
    height: 100px;
    background: #F7691D;
    top: 30px;
    left: 30px;
}
/*6*/
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
    .apply_style ul li{
        height: 127px;
    }
    .gary_line{
        height:120px;
    }
    .orange_line{
        height:120px;
    }
}
/*6+*/
@media (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
    .apply_style ul li{
        height: 150px;
    }
    .gary_line{
        height:140px;
    }
    .orange_line{
        height:140px;
    }
}

/*填写流程的公共头部*/
.icon_tag{
    width: 100%;
    padding: 10px 15px;
    height: 80px;
    text-align: center;
    vertical-align: middle;
    background: #f6f6f6;
    position: relative;
}
.md_line{
    width: 70%;
    height: 1px;
    background: #cccccc;
    position: absolute;
    left: 15%;
    top: 50%;
    z-index: 3;
}
.icon_tag>div{
    display: inline-block;
    width: 24%;
    height: 45px;
    margin: 10px 0;
}

/*银行卡列图标*/
.bank_icon_tag{
    width: 45px;
    height: 45px;
    background: url("../images/bank1.png") no-repeat center;
    background-size: 40px 40px;
    z-index: 100;
    position: relative;
    margin: 0 auto;
}
/*个人信息图标*/
.user_icon_tag,
.user_icon_tag1,
.business_icon_tag,
.business_icon_tag1,
.pos_icon_tag,
.pos_icon_tag1{
    width: 45px;
    height: 45px;
    z-index: 100;
    position: relative;
    margin: 0 auto;
    border: 1px solid transparent;
    border-radius: 50%;
}
.user_icon_tag{
    background: url("../images/user.png") no-repeat center;
    background-size: 40px 40px;

}
.box_shadow{
    box-shadow:0 0 6px 3px #F5D3C0 ;
}
.user_icon_tag1{
    background: url("../images/user1.png") no-repeat center;
    background-size: 40px 40px;
}
/*pos图片*/
.pos_icon_tag{
    background: url("../images/pos.png") no-repeat center;
    background-size: 40px 40px;
}
.pos_icon_tag1{
    background: url("../images/pos1.png") no-repeat center;
    background-size: 40px 40px;
}
/*营业执照列图片*/
.business_icon_tag{
    background: url("../images/business.png") no-repeat center;
    background-size: 40px 40px;
}
.business_icon_tag1{
    background: url("../images/business1.png") no-repeat center;
    background-size: 40px 40px;
}
/**/
.display_inline{
    display: inline-block;
}
/*额度计算。动用审核等页面*/
.amount_wait{
    width: 100%;
    position: relative;
    text-align: center;
    padding-top: 100px;
}
.amount_wait p{
    font-size: 15px;
}
.amount_wait .icon_time{
    background: #ffffff url('../images/time.png') no-repeat center;
    background-size: 80px 80px;
    height: 100px;
    width: 100%;
}
.amount_wait .icon_ok{
    background: #ffffff url('../images/ok.png') no-repeat center;
    background-size: 80px 80px;
    height: 100px;
    width: 100%;
}
/*video_interview*/
.video_interview img{
    width:100%;
}
.video_interview .time_v_icon{
    background: #ffffff url('../images/time12.png') no-repeat 15px center;
    background-size: 20px 20px;
    height: 40px;
    padding-left:50px;
    line-height: 40px;
    color: #333333;
    font-size: 14px;
}
/*双按钮弹窗样式*/
.double_btn_l,
.double_btn_r{
    display: inline-block;
    border: 2px solid #F7691D;
    text-align: center;
    font-size: 17px;
    line-height: 38px;
    height: 42px;
    width: 45%;
    margin-top: 20px;
}
.double_btn_l{
    border-radius:35px 0 0 35px;
    color: #F6681C;
    background: #ffffff;
}
.double_btn_r{
    border-radius:0 35px 35px 0;
    color: #ffffff;
    background: #F6681C;
}
.block{
    display:block;
}
/*上传图片示例样式*/
/*pos_height*/
.pos_height1{
    height: 300px;
    color: #9a9a9a;
}
/*6*/
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
    .pos_height1{
        height: 350px;
    }
}
/*6+*/
@media (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
    .pos_height1{
        height: 380px;
    }
}
/*输入框验证错误时弹出框*/
.alert_3{
    background: #ffffff;
    width:80%;
    height: 23%;
    position: fixed;
    top:35%;
    left:10%;
    z-index: 30;
    text-align: center;
    border: 1px solid #F7691D;
    border-radius: 5px;
    z-index: 101;
}
.alert_3>p{
    width: 100%;
    font-size: 15px;
    height: 60%;
    display: table;
}
.alert_3>p>span{
    display: table-cell;
    vertical-align: middle;
}
.alert_3>div{
    width: 100%;
    height: 39%;
    border-top:1px solid #F7691D;
    display: table;
}
.alert_3>div>span{
    display: table-cell;
    vertical-align: middle;
}
.fl{
    float:left;
}
.fr{
    float: right;
}
.ul_li_common{
    width: 100%;
    position: relative;
}

.ul_li_common ul li{
    position: relative;
    padding: 0 15px;
    background: #ffffff;
    margin-top: 1px;
    color: #9a9a9a;
    font-size: 13px;
    border-bottom: 1px solid #d1d1d1;
    padding: 0.12rem 0.1rem;
}
.ul_li_common ul li>div{
    height: 40px;
    line-height: 40px;
    display: inline-block;
}
.ul_li_common ul li>input,.simiar_input{
    font-size: 14px;
    color: #333333;
    display: inline-block;
    line-height: 20px;
    height: 20px;
    border: 0;
    width: 68%;
}
.bg-gray,
.panel-gray {
    background-color: #eee
}
.p-10 {
    padding: 10px
}
.text-s,
.text-xs {
    color: #888
}
#add_contacts .contact-logo {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(../images/3_03.jpg) no-repeat;
    background-size: 15px 15px;
    margin: 0 12px 0 0
}
.pull-right {
    float: right
}
.mr-10 {
    margin-right: 10px
}
.borderless-flex-form li {
    background-color: #FFF;
    height: 40px;
    display: flex;
    width: 100%;
    padding: 0 10px;
    flex-wrap: nowrap;
    align-content: flex-start
}
.borderless-flex-form li .form-column,
.borderless-flex-form li .form-content,
.borderless-flex-form li .form-label {
    line-height: 30px;
    padding: 5px;
    -webkit-box-flex: 1
}
#add_contacts .contact-input {
    border: none;
    font-size: 15px;
    line-height: 30px;
    width: 100%;
    border-bottom: 1px solid #E9E9E9
}
#add_contacts .relation-select {
    position: absolute;
    right: 0;
    top: -8px;
    border: none;
    font-size: 14px;
    padding: 5px;
    background-color: #FFF;
    color: #ff6c00
}
#add_contacts_addcontacts {
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 57px;
    background: #F6F6F6
}
#add_contacts .relation-select {
    position: relative;
    right: 0;
    top: -8px;
    border: none;
    font-size: 14px;
    padding: 5px;
    background-color: #FFF;
    color: #ff6c00
}
.pull-right {
    float: right
}
ul.contacts-con{
    border: 1px solid #d1d1d1;
    background: #fff;
    padding: 0 0.22rem 0.2rem;
}
       

.wrap-top{padding-top: 8px;}
.fixed{position: fixed;width: 100%;left: 0;bottom: 0;}
.fixed-pb{padding-bottom: 62px;}
.leayer{position: fixed;top:0;left:0;width: 100%;height: 100%;background: rgba(0,0,0,0.3);z-index: 111;}
.tip-examine{padding: 30px 0 17px;background: #fff;position: fixed;left: 0;right: 0;width: 100%;top:50%;margin-top: -170px;}
.tip-examine .tip-title{text-align: center;}
.tip-examine .tip-title .h2{font-size: 19px;color:#f6681c;margin-bottom: 8px;}
.tip-examine .tip-title p{font-size: 12px;color:#f6681c;padding-bottom: 16px;}
.tip-examine h2{font-size: 14px;width: 90%;margin: 0 auto 10px;padding-bottom: 10px; text-align: center;border-bottom: 1px solid #ccc;}
.tip-examine .tip-scroll{height: 180px;overflow-y: auto;-webkit-overflow-scrolling: touch;}
.tip-examine p{line-height: 17px;font-size: 11px;color:#333;width: 90%;margin: 0 auto;padding-bottom: 10px;}
.tip-examine p .text-line{background: url("../images/line.png") repeat-x left 14px;display: inline-block;padding: 0 1px;white-space: nowrap;}
.icon-back{position: absolute;top:0px;padding-left: 10px;padding-top: 10px;width: 40px;height: 40px;}
.icon-back:before{content: " ";display: block;width: 14px;height: 23px; background: url("../images/icon_right.png") no-repeat 0 0;-webkit-transform:rotate(180deg);} 