.info .info-title{position: relative;}
.info h2{font-size: 0.24rem;padding: 0.41rem 0.3rem 0.2rem;}
.info .con{background: #fff;border-bottom: 1px solid #e6e6e6;}
.info .con li{display: -webkit-box;line-height: 0.4rem;padding: 0.24rem 0.3rem;font-size: 0.24rem;border-top: 1px solid #e6e6e6;}
.info .con .dd{-webkit-box-flex:1;text-align: right;color:#333;font-size: 0.24rem;}
.info .con .dt{margin-right: 0.2rem;font-size: 0.24rem;}
.loan-info .info h2{padding-top: 0.25rem;padding-bottom: 0.23rem;}
.amount .info h2{padding-top: 0.3rem;}
.amount .info .input{text-align: right;font-size: 0.32rem;}
.immediate .dt{font-size: 0.24rem;}
.immediate .info .input{text-align: right;font-size: 0.24rem;}

.detail-table{text-align: center;}
.detail-table th{font-size: 0.24rem;font-weight: normal;padding: 0.31rem 0.1rem 0.3rem;border-bottom: 1px solid #e6e6e6;}
.detail-table td{background: #fff;border-bottom: 1px solid #e6e6e6;padding: 0.24rem 0.1rem;line-height: 0.4rem;color:#333;font-size: 0.24rem;}

.fail-bg{background: #feffff;}
.fail{padding: 1.5rem 0.5rem;text-align: center;color:#333;}
.fail h2{font-size: 0.48rem;margin-bottom: 0.6rem;}
.fail p{font-size: 0.30rem;}
.fail p.txt{font-size: 0.35rem;margin-top: 0.16rem;}

.contacts-list{padding: 0 0.3rem;}
.contacts-list .contacts-title{padding: 0.32rem 0.1rem 0.2rem 0;font-size: 0.24rem;}
.mail-list{float: right;color:#f54d4f;font-size: 0.24rem;}
.contacts-list .contacts-title h2{font-size: 0.24rem;}
.contacts-list .contacts-info .contacts-con{border: 1px solid #d1d1d1;background: #fff;padding: 0 0.22rem 0.2rem;}
.contacts-list .contacts-info li{border-bottom: 1px solid #d1d1d1;padding: 0.12rem 0.1rem;}
.contacts-list .select-text{line-height: 0.4rem;text-align: left;}
.contacts-list .icon-select{background: url("../images/icon/icon-right.png") no-repeat;position:absolute;background-size: 100% 100%;width: 0.13rem;height: 0.25rem;top:0.08rem;}

.account{padding: 0 0.3rem;background: #feffff;font-size: 0.24rem;}
.account-fixed{position: fixed;width: 100%;background: #feffff;left:0;bottom:0;}
#account-bottom .disabled{color:#DDDDDD;}
.quota{border-bottom: 1px solid #e4e4e4;border-top: 1px solid #e4e4e4;position: relative;padding-top: 0.18rem;}
.quota:after{content: "";display: block;position: absolute;top:0;left:50%;width: 1px;background: #e4e4e4;height: 100%;}
.quota li{float: left;width: 50%;background: #feffff;margin-bottom: 0.24rem;}
.quota li:nth-child(2n){padding-left: 0.15rem;}
.quota li h2{font-size: 0.22rem;color: #ababab;}
.quota li p{font-size: 0.28rem;color:#646464;margin-top: 0.06rem;}
.quota li p .num{font-size: 0.3rem;}
.quota li p .red{font-size: 0.38rem;color:#f54d4f;}
.quota li p sup{font-size: 0.24rem;}

.repayment{text-align: center;height: 1.64rem;padding-top: 0.24rem;}
.repayment li{display: inline-block;width: 30%;}
.repayment li span{display: block;margin: 0 auto 0.12rem;}
.repayment li p{font-size: 0.22rem;color:#b8b8b8;}
.repayment li.focus p{color:#f54d4f;}

.logo-ph{background: #f0f0f0;padding: 0.26rem 0.3rem;}
.logo-ph .logo{float: left;width: 1.44rem;height: 0.48rem;background: url("../images/logo-ph.png");background-size: 100% 100%;}
.logo-ph .txt{font-size: 0.26rem;color:#636363;}
.prosit{text-align: center;font-size: 0.3rem;color:#606060;margin-top: 0.6rem;margin-bottom: 0.97rem;}

.account-top{padding: 0.3rem 0 0.12rem;}
.account-title .car{float: right;font-size: 0.24rem;color:#373737;margin-right: -0.15rem;line-height: 0.5rem;margin-top: -0.1rem;}
.account-title .detail{float: right;font-size: 0.24rem;margin-right: -0.08rem;margin-top: 0.16rem;}
.account-title .h2{font-size: 0.26rem;color:#373737;margin-left: 0.08rem;display: block;}
.account-title .h2 span{color:#f54d4f;}
.account-title .num{font-size: 0.22rem;color:#999;margin-left: 0.08rem;display: block;margin-top: 0.04rem;}
.btn-state{float: left;margin-top: 0.16rem;display:inline-block;vertical-align: top;height: 0.26rem;line-height: 0.26rem;font-size: 0.2rem;background: #8fc31f;border-radius: 14px;color:#fff;text-align: center;padding: 0 0.08rem;}

.account-svg{width: 180px;margin:0.35rem auto 0;height: 120px;overflow: hidden;position: relative;}
.account-svg svg{border-radius: 50%;background: #fde9ea;position: relative;}
.qianse{position: absolute;top: 8px;left: 50%;margin-left: -82px;border-radius:50%;background:#fff;width: 164px;height: 164px;z-index: 3;}
.svg-con{padding-top: 35px;width: 180px;height: 150px;text-align: center;position: absolute;top: 5px;left: 0;z-index: 3;}

.svg-con h2{font-size: 0.24rem;color:#999;}
.svg-con p{font-size: 0.2rem;margin-top: 0.1rem;}
.svg-con p sup{font-size: 0.38rem;color:#f54d4f;}
.svg-con p .num{font-size: 0.62rem;color:#f54d4f;}
.account-svg circle {stroke-dasharray: 0 534;stroke-dashoffset: 300;animation: dash 1s linear;stroke:#f54d4f;}
@keyframes dash {from {stroke-dasharray: 0 534; } to {stroke-dasharray: 200 334; } }

.account-day{margin-top: 0.35rem;}
.account-day h3{font-size: 0.22rem;color:#646464;margin-bottom: 0.1rem;}
.account-day .date{font-size: 0.38rem;color:#f54d4f;}
.account-day .money{font-size: 0.38rem;color:#f54d4f;text-align: right;}
.account-day .money sup{font-size: 0.24rem;}
.account-day .day{text-align: right;}

.overdue .btn-state{background: #e00d0d;}
.overdue .svg-con p sup{font-size: 0.38rem;color:#e00d0d;}
.overdue .svg-con p .num{font-size: 0.62rem;color:#e00d0d;}
.overdue .account-day .date{color:#999;}
.overdue .account-day .money{font-size: 0.20rem;color:#636363;}
.red-day{color:#e00d0d;}
.overdue .account-svg svg{background: #ddd;}
.overdue .account-svg circle{stroke:#aeaeae;}
.application .account-svg circle{stroke-dasharray: 0;}
.application .account-svg{margin-top: 0.5rem;}
.account-title{border-bottom: 1px solid #e4e4e4;padding-bottom: 0.2rem;}
.apply .account-title{border-bottom:none;}

.application .btn-state{background: #00b7ee;}
.apply .btn-state{background: #f54d4f;}
.apply,.noapplication{margin-bottom: 0.3rem;}
.noapplication .btn-state{background: #cfcfcf;}

.over{padding: 0.68rem 0.1rem 0.3rem;text-align: center;}
.over p{font-size: 0.3rem;color:#333;margin-top: 0.26rem;margin-bottom: 0.6rem;}

.step{padding: 0.5rem 0.2rem 0;text-align: center;height: 3rem;}
.step ul{text-align: center;display: inline-block;}
.step li{vertical-align: top;text-align: center;font-size: 0.26rem;color:#373737;text-align: center;float: left;}
.step li.line{margin: 0 0.1rem 0 0.52rem;}
.step li.line:after{content: "";display: inline-block;width: 0.34rem;height: 1px;background: #f54d4f;margin-top: 0.86rem;vertical-align: top;}

.agreement{padding: 0.5rem 0.3rem 1.6rem;background: #feffff;}
/*.agreement .agreement-title{text-align: center;color:#333;margin-bottom: 0.35rem;}
.agreement .agreement-title h2{font-size: 0.36rem;}
.agreement .agreement-title p{font-size: 0.24rem;margin-top: 0.23rem;}*/
.agreement .agreement-con h3{font-size: 0.36rem;text-align: center;}
.agreement .agreement-con p{font-size: 0.28rem;color:#333;line-height: 0.35rem;}
.agreement-detail li{margin-top: 0.25rem;line-height: 0.4rem;}
.agreement-detail li dl{display: -webkit-box;}
.agreement-detail li dt,.agreement-detail li dd{font-size: 0.28rem;}
.agreement-detail li dd{-webkit-box-flex:1;margin-left: 0.08rem;color:#333;}
.agreement .agreement-con {
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}
.agreement iframe {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.agreement,
.personal-credit,
.contract-signing {
  height: 100%;
  overflow-y: auto;
}

.personal-credit{
  padding-bottom: 1.6rem;
}
.personal-credit .agreement{padding: 0.2rem 0.4rem;}
/*.personal-credit .agreement .agreement-title{margin-bottom: 0.2rem;}
.personal-credit .agreement .agreement-title h2{font-size: 0.38rem;}*/
.personal-credit .agreement .agreement-con p{font-size: 0.24rem;color:#362e2b;line-height: 0.34rem;}
.personal-credit .agreement-con {
  height: 85%;
}

.repayment-method{background: #fff;padding:0.2rem 0.3rem;font-size: 0.24rem;border-top: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6;}
.repayment-method .method li{display: -webkit-box;line-height: 0.5rem;}
.repayment-method .method li:first-child{margin-top: 0;}
.repayment-method .method li:before{display: block;content: "";vertical-align: top;margin-top: 0.04rem;
  width: 0.36rem;height: 0.26rem;margin-right: 0.2rem;min-width: 0.36rem;
}
.repayment-method .method li.focus{color:#f54d4f;}
.repayment-method .method li.focus:before{background: url("../images/icon/check.png") no-repeat 0 0;background-size: 100% auto;}
.repayment-method .method li div{-webkit-box-flex:1;}
.repayment-method dl{margin-top: 0.12rem;padding: 0.1rem 0;}
.repayment-method dl:first-child{margin-top: 0;}
.repayment-method dt{float: left;}
.repayment-method dd{margin-left: 2.1rem;font-size: 0.24rem;color:#333; float:right;}
.repayment-method .method .icon-add{display: block;height: 0.36rem;background: url("../images/icon/icon-add.png") no-repeat left top;background-size: 0.36rem auto;margin-top:0.1rem;}
.repayment-method .method .icon-add span{margin-left: 0.4rem;}
.remind{padding: 0.1rem 0.3rem;line-height: 0.32rem;font-size: 0.22rem;}
.remind h2{font-size: 0.22rem;}
.remind p{font-size: 0.22rem;text-indent: 0.48rem;color:#333;}

.contract-signing .agreement-con {
  height: 100%;
}
/*.contract-signing .agreement {padding: 0.5rem 0rem 1.6rem;}*/
.signature{font-size: 0.28rem;line-height: 0.76rem;margin-top: 0.15rem;}
.signature span{display: inline-block;height: 0.76rem;line-height: 0.74rem;background: #fff8f4;width: 2.75rem;text-align: center;border: 1px solid #f54d4f;}

.xiaoan-bg{background: #e6e6e6;}
.operator{font-size: 0.28rem;padding: 0.24rem 0.3rem;}
.authentication dt{float: left;}
.authentication dd{margin-left: 1.56rem;font-size: 0.28rem;line-height: 0.38rem;padding-right: 0.6rem;}

.operator-info .label{border: 1px solid #c1c1c1;border-radius: 4px;padding:0.13rem 0.24rem;margin-top: 0.4rem;background: #fff;}
.operator-info .label .input{height: 0.6rem;font-size: 0.28rem;}
.checkwrap{margin-top: 0.4rem;color:#5b5b5b;}
.checkwrap .checkbox{margin-bottom: 0.2rem;}

.wait{padding: 1.4rem 0.4rem;text-align: center;position: relative;}
.wait p{font-size: 0.3rem;margin-top: 1.2rem;color:#333;}
.icon-star{-webkit-animation: starmove 3s infinite;position: absolute;left:50%;top:1.4rem;margin-left: -0.3rem;display: block;width: 0.59rem;height: 0.57rem;background: url("../images/icon/icon-star.png");background-size: 100% 100%;}
@-webkit-keyframes starmove
{
0 {top: 1.4rem;-webkit-transform: rotate(0deg);}
50% {top: 1rem;}
100% {top: 1.4rem;-webkit-transform: rotate(360deg);}
}

.message{background: #fff;}
.message-list li{border-bottom: 1px solid #e5e5e5;padding: 0.26rem 0.3rem 0.21rem;}
.message-list li .title{font-size: 0.28rem;color: #333;}
.message-list li .time{float: right;font-size: 0.22rem;}
.message-list li .con{font-size: 0.22rem;color:#999;line-height: 0.3rem;margin-top: 0.13rem;margin-left: 0.36rem;}
.message-list li .title:before{display: inline-block;content: "";margin-right: 0.10rem;width: 0.26rem;height: 0.22rem;
  background: url("../images/icon/icon-QA.png") no-repeat 0 0;background-size: 100% 100%;}
.message-list .focus .title:before{background: url("../images/icon/icon-feedback.png") no-repeat 0 0;background-size: 100% 100%;}

.cts-tip{background: #f1d981;padding: 0.1rem 0.3rem;font-size: 0.22rem;color:#ff271d;line-height: 0.3rem;}

#dialog .h2{margin:0;height:0.5rem;background:#cccccc;font-size:0.26rem;padding:0.1rem 0.2rem;line-height:0.3rem}