input[type=radio],input[type=checkbox] {display: none;}
.checkbox label{padding-left: 0.45rem;color:#5b5b5b;font-size: 0.28rem;position: relative;display: block;line-height: 0.32rem;}
.checkbox label:before {content: "";display: inline-block;width: 0.32rem;height: 0.32rem;margin-right: 0.08rem;
  vertical-align: top;position: absolute;left: 0;border-radius: 4px;top:-0.03rem;
  background: url("../images/icon/icon-check.png") no-repeat 0 0;background-size: 100% auto;
}
input[type=checkbox]:checked + label:before {
  background: url("../images/icon/icon-checked.png") no-repeat 0 0;background-size: 100% auto;
}
.checkbox-txt{padding-left: 0.45rem;margin-top: 0.1rem;}

.icon-suc,.icon-fail{display: block;width: 1.4rem;height: 1.4rem;margin:0 auto 0.4rem;background: url("../images/icon/icon-result.png") no-repeat 0 0;background-size: 214.2857% auto;}
.icon-fail{background-position: -1.6rem 0;}
.icon-cry{display: block;width: 3.2rem;height: 3.1rem;margin:1.4rem auto 0.1rem;background: url("../images/icon/icon-cry.png") no-repeat 0 0;background-size: 100% auto;}

.contacts-list .contacts-title h2:before,.mail-list:after,.icon-det:after,.car:after{display: inline-block;content: "";background: url("../images/icon/icon-sm.png") no-repeat 0 0;}
.contacts-list .contacts-title h2:before{width: 0.24rem;height: 0.24rem;background-position: 0 0;background-size: 1250% auto;margin-right: 0.1rem;vertical-align: top;margin-top: 0.02rem;}
.mail-list:after{width: 0.15rem;height: 0.24rem;background-position: -0.38rem 0;background-size: 2000% auto;margin-left: 0.1rem;vertical-align: top;margin-top: 0.03rem;}
.icon-det:after{margin-left: 0.08rem;width: 0.23rem;height: 0.24rem;
  background-position: -0.69rem 0;
  background-size: 1250% auto;
  vertical-align: top;
}
.car:after{width: 0.7rem;height: 0.51rem;vertical-align: top;margin-left: 0.12rem;background-position: -1.07rem 0;background-size: 428.5715% auto;}

.icon-card,.icon-face{margin: 0 auto 0.15rem;width: 1.74rem;height: 1.74rem;background: url("../images/icon/step.png") no-repeat 0 0;background-size: 459.7701% auto;}
.icon-face{background-position: -2.04rem 0;}
.icon-card{background-position: -4.08rem 0;}
.focus .icon-card{background-position: 0 0;}

.icon-use,.icon-promote,.icon-immediately,.icon-way{display: block;width: 0.67rem;height: 0.66rem;}
.icon-use{background: url("../images/icon/icon-use.png") no-repeat 0 0;background-size: 100% auto;}
.icon-immediately{background: url("../images/icon/icon-immediately.png") no-repeat 0 0;background-size: 100% auto;}
.icon-way{background: url("../images/icon/icon-way.png") no-repeat 0 0;background-size: 100% auto;}
.icon-promote{background: url("../images/icon/icon-promote.png") no-repeat 0 0;background-size: 100% auto;}
.focus .icon-use{background: url("../images/icon/icon-use-focus.png") no-repeat 0 0;background-size: 100% auto;}
.focus .icon-immediately{background: url("../images/icon/icon-immediately-focus.png") no-repeat 0 0;background-size: 100% auto;}
.focus .icon-way{background: url("../images/icon/icon-way-focus.png") no-repeat 0 0;background-size: 100% auto;}
.focus .icon-promote{background: url("../images/icon/icon-promote-focus.png") no-repeat 0 0;background-size: 100% auto;}

.logo-pa{background: url("../images/pingan.png") no-repeat 0 0;background-size: 100% auto;width: 0.88rem;height: 0.54rem;}
.icon-over{background: url("../images/icon/icon-over.png") no-repeat 0 0;background-size: 100% auto;width: 1.2rem;height: 1.62rem;margin: 0 auto}
.icon-xiaoan{background: url("../images/xiaoan.png") no-repeat 0 0;background-size: 100% auto;width: 1.4rem;height: 1.4rem;}
.icon-up,.icon-down{background: url("../images/icon/icon-down.png") no-repeat 0 0;background-size: 100% auto;width: 0.24rem;height: 0.14rem;position: absolute;top:50%;right: 0.3rem;margin-top: -0.07rem;}
.icon-up{-webkit-transform:rotate(180deg);}