* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-appearance: none;
    outline: none;
    word-break: break-all;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}
html{font-size:50px;}
html,body {
    height: 100%;}
section,nav{display:block;}
input[type="text"],input[type="email"],input[type="url"],input[type="number"],input[type="password"],textarea{-webkit-user-select:text;}
input,.select{-webkit-user-select:initial;font-family:Arial,"Microsoft Yahei";border:none;}
a{text-decoration:none; color: #f60;}
ul,ol,li{list-style:none;}
img{border:0;}
select{background:none;}
table{border-collapse:collapse;border-spacing:0;}
body{color:#666;background:#f0f0f0;font-family:Arial,"Microsoft Yahei";-webkit-text-size-adjust:none;}
h1,h2,h3,h4,h5{font-weight:normal;}
.clear{zoom:1;}
.clear:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.dn{display: none;}
.dis{display: block !important;}
.fl{float: left;}
.fr{float: right;}

.tac{text-align: center;}
.tal{text-align: left;}
.tar{text-align: right;}
.box-flex{-webkit-box-flex:1;}
.box-box{display:-webkit-box;}
.box-vam{display:-webkit-box;-webkit-box-pack:center;-webkit-box-orient:vertical;vertical-align:middle;}

.white-bg{background: #feffff;}
.gray-bg{background: #e3e3e3;}
.red{color:#f54d4f;}
.gray{color:#999;}
.input{height: 0.4rem;display: block;width: 100%;font-size: 0.24rem;color:#333;background: #fff;}
.input::-webkit-input-placeholder{color:#999;}
.right-text{color:#eb6100;font-size: 0.28rem;text-align: right;margin-top: 0.1rem;}
.right-text a{color:#535353;font-size: 0.3rem;}

.select{position: relative;}
.select .select-text{display: block;padding-right: 0.46rem;position: absolute;top:0;left: 0;font-size: 0.24rem;text-align: right;width: 100%;}
.select select{opacity: 0;display: inline-block;width: 100%;height: 0.4rem;font-size: 0.24rem;}
.select .icon-select{position: absolute;top:0.1rem;right:0;display: block;width: 0.24rem;height: 0.13rem;background: url("../images/icon/icon-down.png") no-repeat 0 0;background-size: 100% 100%;}

.btn-wrap{padding: 0.5rem 0.4rem;}
.btn-wrap2{padding: 0.2rem 0.4rem;}
.btn,.btn-left,.btn-right,.btn-disable{display: block;height: 0.88rem;line-height: 0.88rem;background: #f54d4f;color:#fff;border-radius: 4px;text-align: center;font-size: 0.36rem;border: none;}
button.btn {
    width:100%;
}
.btn-left{background: #fff;color:#f54d4f;border: 2px solid #f54d4f;line-height: 0.86rem;}
.btn-left-touch{background: rgba(0,0,0,0.2);}
.btn-left-disable{color:#cecece;border-color:#cecece;}
.btn-touch{background: #c43e3f;}

.btn.disabled,
.ui-btn.disabled,
.btn-disable,
button:disabled {color: #ffffff;background:#cfcfcf;}
.btn-flex{display: -webkit-box;}
.btn-flex div, .btn-flex button{-webkit-box-flex:1;width: 100%;margin-left: 0.18rem;}
.btn-flex button {
    margin: 5px;
}
.btn-flex div:first-child{margin-left: 0;}

.leayer{position: fixed;width: 100%;top:0;bottom:0;background: rgba(0,0,0,0.4)}
.dialog{position: fixed;left: 0.3rem;right:0.3rem;background: #fff;border-radius: 8px;top:50%;}
.fixed{position: fixed;left: 0;bottom: 0;width: 100%;}
.fixed-wrap{padding: 0.4rem 0.45rem;background: #feffff;}
.fixed-wrap2{padding: 0.4rem 0.45rem;background: #f0f0f0;}

.result{background: #fff;color:#333;padding: 0.5rem 0.4rem;text-align: center;position: fixed;bottom: 0;left: 0;width: 100%;}
.result .result-info{text-align: center;}
.result h2{font-size: 0.36rem;}
.result p{font-size: 0.28rem;margin-top: 0.3rem;}
.result .res-text{min-height: 1.04rem;}
.result .btn{margin-top: 0.6rem;}

.mt20{margin-top: 0.2rem;}

