.icon-iloan {
    width: 1.31rem;
    height: 1.3rem;
    background: url(../images/icon-iloan.png) no-repeat;
    background-size: contain;
    margin: 0 auto 0.2rem;
}

.qa{
    display: inline-block;
    width: .35rem;
    height: .35rem;
    vertical-align: top;
    margin-left: .2rem;
    margin-top: .04rem;
    background: url(../images/icon-qa.png) no-repeat;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
}


.wrong{position: fixed;top:0;left: 0;z-index: 11;width: 100%;background: rgba(248,87,87,0.9);color:#fff;padding: 0.16rem 0.6rem;font-size: 0.28rem;text-align: center;line-height: 0.36rem;}
