.f-row ul{
  background: #fff;
  border-top: 1px solid #d9d9d9;
}
.f-line ul{
  border-top: 0;
}
.f-row li{
  border-bottom: 1px solid #d9d9d9;
  padding: .2rem .3rem;
  line-height: .6rem;
  font-size: .32rem;
  position: relative;
}
.f-row li .row{
  display: -webkit-box;
  color:#313131;
  position: relative;
}
.row .arrow{
  font-size: .28rem;
}
.f-row li .col-r{
  -webkit-box-flex:1;
  text-align: right;
}
.f-row li.mul .col-r{
  line-height: .4rem;
  /*min-height: .8rem;*/
}
.f-row li.mul .row div{
  display:-webkit-box;-webkit-box-pack:center;-webkit-box-orient:vertical;vertical-align:middle;
}
.t-sm{
  font-size: .26rem;
  color:#999;
  line-height: .38rem;
  margin-top: -.1rem;
}
.confirm li{
  padding: .1rem 0;
}
.confirm li .row{
  padding: 0 .3rem;
}
.confirm li .sprend{
  padding-left: .3rem;
  padding-right: .72rem;
}
.confirm .col-l{
  color:#666;
}
.credit li{
  padding: .13rem .3rem;
}
.credit li.bank-img{
  padding-top: .03rem;
  padding-bottom: .03rem;
  line-height: .8rem;
}
.credit li .col-l{
  width: 2.1rem;
}
.credit li .col-r{
  text-align: left;
}
.with-drawal{
  background: #fff;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}
.t-m{
  font-size: .32rem;
  padding: .3rem .3rem 0 .3rem;
  color:#313131;
}
.t-m .span{
  font-size: .26rem;
  color:#727272;
}
.with-drawal .acc-feture{
  padding: .2rem 0;
}
.with-drawal .acc-feture .item{
  font-size: .28rem;
  padding: .08rem 0;
}
.with-drawal .acc-feture .item p:last-child{
  font-size: .32rem
}
.with-ipt{
  padding: .28rem .3rem;
}
.with-ipt .ipt-box{
  margin-left: .93rem;
  height: .9rem;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  position: relative;
}
.with-ipt .ipt{
  font-size: .4rem;
  font-weight: bold;
  text-align: center;
}
.ipt-gray .ipt{
  color:#c6c6c6;
}
.div-placeholder{
  color:#eb6100;
  font-size: .4rem;
  text-align: center;
  position: absolute;
  width: 100%;
  left: 0;
  top:.1rem;
}
.play .t{
  color:#313131;
}
.free{
  display: inline-block;
  vertical-align: top;
  height: .32rem;
  line-height: .32rem;
  border-radius: 3px;
  background: #eb6100;
  color:#fff;
  font-size: .24rem;
  padding: 0 .1rem;
  position: relative;
  margin-left: .08rem;
}
.free:before{
  content: "";
  display: block;
  width: .1rem;
  height: .1rem;
  background: #eb6100;
  position: absolute;
  top:50%;
  margin-top: -0.05rem;
  left: -.04rem;
  -webkit-transform:rotate(45deg);
}

.article{
  padding: .3rem;
  font-size: .28rem;
  line-height: .36rem;
  color:#313131;
}
.article .number{
  text-align: right;
  margin-top: .2rem;
}
.article .number .num{
  color:#082ff8;
  text-decoration: underline;
}
.article h2{
  text-align: center;
  font-size: .4rem;
  font-weight: bold;
}
.article h3{
  text-align: center;
  font-size: .28rem;
  font-weight: bold;
  margin-top: .4rem;
}
.article .con p{
  margin-top: .3rem;
}
.summary{
  font-weight: bold;
  margin-top: .4rem;
}
.summary p{
  margin-top: .2rem;
}

.friendship{color: #313131;right:0.2rem;left:0.2rem;}
.friendship .friendship-top{padding: 0.2rem 0.26rem;}
.friendship .txt{text-indent: 0.48rem;font-size: 0.28rem;line-height: 0.4rem;}
.friendship .friendship-btm{
  background: #f0f0f0;text-align: center;
  padding: 0.35rem 0.4rem;border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;}
.friendship .friendship-btm p{color:#eb6100;font-size: 0.4rem;margin-bottom: 0.3rem;}
.friendship-list{
  margin:0.1rem;
  background: url("../images/tips.jpg") no-repeat right 0;
  background-size: 2.64rem 4.56rem;padding: 0.4rem 0 0.2rem;}
.friendship-list li{line-height: 0.54rem;margin-bottom: 0.3rem;font-weight: bold;font-size: 0.35rem;}

.snow-sm{
  padding: 0.2rem 0.3rem;
  font-size: .26rem;
  color:#313131;
  line-height: .32rem;
  margin-left: .36rem;
}
.snow-sm .icon-snow{
  margin-left: -0.36rem;
}
.detail .snow-sm{
  padding-bottom: 0;
  color:#727272;
}
.currency{
  background: #fff;
  border-bottom: 1px solid #d9d9d9;
  text-align: center;
  font-size: .26rem;
  color:#313131;
  padding: .4rem 0.4rem 0;
  position: relative;
  height: 2.04rem;
}
.currency .money{
  font-size: .55rem;
  /*font-weight: bold;*/
  margin-top: .1rem;
  height: .56rem;
}
.currency .btn-state{
  height: .3rem;
  line-height: .3rem;
  font-size: .2rem;
  position: absolute;
  top:.2rem;
  left:.3rem;
  padding: 0 .12rem;
}
.detail{
  padding-bottom: .3rem;
}
.play-list{
  padding: 0 .2rem;
}
.play-list li{
  height: .73rem;
  line-height: .73rem;
  color:#fff;
  background: #fff;
  margin-bottom: .2rem;
}
.play-list li .per-cent{
  background: #979797;
  padding: 0 .28rem;
}
.detail .re-detail{
  padding: 0 .3rem;
}
.re-detail .btn-state{
  height: .3rem;
  line-height: .3rem;
  font-size: .2rem;
  margin-right: .1rem;
  padding: 0 .12rem;
}
.re-detail .tit{
  line-height: .32rem;
  font-size: .24rem;
  padding: 0.2rem 0 .12rem;
  color:#727272;
}
.detail .re-detail dl{
  border: 1px solid #d9d9d9;
  font-size: .28rem;
}
.re-detail dl{
  background: #fff;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  font-size: .32rem;
  color:#727272;
  line-height: .48rem;
}
.re-detail dl dt{
  color:#333;
  padding: .1rem .3rem;
  border-bottom: 1px solid #d9d9d9;
}
.re-detail dl dd{
  padding: .1rem .3rem;
}
.reverse .dl{
  line-height: .6rem;
}
.reverse dl dt{
  border-bottom: 0;
  line-height: .49rem;
}
.reverse dl dd{
  border-top: 1px solid #d9d9d9;
}
.reverse dl dt .fr{
  zoom: 1;
}
.reverse dl dt .fr:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.dd-show{
  background: #e1e1e1;
  line-height: .48rem;
  display: none;
}
.auto-off{
  font-size: .26rem;
  margin-left: .93rem;
  margin-top: .1rem;
}
.tog-hide{
  display: none;
}
.reverse-toggle .dd-show,.reverse-toggle .tog-hide{
  display: block;
}
.reverse-toggle .icon-down{
  -webkit-transform:rotate(-90deg);
  margin-top: -.2rem;
}
.tab{
  background: #fff;
  font-size: .35rem;
  color:#727272;
  text-align: center;
  line-height: .73rem;
}
.tab ul{
  display: -webkit-box;
  padding: .14rem 0;
  border-bottom: 1px solid #d2d2d2;
}
.tab ul li{
  -webkit-box-flex:1;
  width: 100%;
  border-left: 1px solid #d2d2d2;
  position: relative;
}
.tab ul li .line{
  width: 100%;
  height: 2px;
  background: #f96045;
  position: absolute;
  left: 0;
  bottom: -.14rem;
  display: none;
}
.tab ul li:first-child{
  border-left: 0;
}
.tab ul li.active{
  color:#eb6100;
}
.tab ul li.active .line{
  display: block;
}
.rep-list li{
  margin-top: .2rem;
  background: #fff;
  font-size: .28rem;
  color:#313131;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}
.rep-list li .dt{
  border-bottom: 1px solid #d9d9d9;
  padding: 0.3rem .3rem;
  line-height: .32rem;
}
.rep-list li .dd{
  padding: 0.45rem .3rem;
  font-size: .32rem;
  display:-webkit-box;
}
.rep-list li .dd div{
  display:-webkit-box;-webkit-box-pack:center;-webkit-box-orient:vertical;vertical-align:middle;
}
.rep-list li .dd div.dn{
  display: none!important;
}
.rep-list li .dd div.txt-r{
  -webkit-box-flex: 1;
  text-align: right;
}
.t-fr{
  float: right;
}
.rep-list li .dt .btn-state{
  height: .3rem;
  line-height: .3rem;
  padding: 0 .1rem;
  margin-right: .12rem;
  font-size: .2rem;
}
.panel{
  padding-bottom: .3rem;
}
.record li{
  border-bottom: 1px solid #d9d9d9;
  line-height: .4rem;
  padding: .22rem .3rem;
  font-size: .32rem;
  color:#313131;
  background: #fff;
}
.record li.tit{
  background: #efefef;
  font-size: .3rem;
  color:#606060;
}
.tooltip{
  position: absolute;
  right:.3rem;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  padding: .2rem .3rem;
  line-height: .3rem;
  font-size: .26rem;
  background: #fff;
  color:#606060;
  top:.6rem;
  z-index: 11;
}
.tooltip:before{
  content: "";
  display: block;
  background: #fff;
  width: .1rem;
  height: .1rem;
  border-left: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
  -webkit-transform:rotate(45deg);
  position: absolute;
  top:-0.08rem;
  left: 38%;
}

.no-list{
  padding: 2rem .4rem;
  text-align: center;
  font-size: .35rem;
}
.no-tip{
  width: 1.75rem;
  height: 1.8rem;
  background:url(../images/no-tip.png) no-repeat;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  margin: 0 auto .6rem;
}
.rule{
  padding: .2rem .3rem;
  font-size: .28rem;
}
.i-rule{
  display: inline-block;
  vertical-align: top;
  width: .32rem;
  height: .32rem;
  background: url(../images/i-rule.png) no-repeat;
  background-size: 100% auto;
  margin-left: .09rem;
}
.intro-bg{
  background:url(../images/intro.jpg) no-repeat #3b4550;
  background-size:100% auto;
}
.iDai{
  font-size: .32rem;
  text-align: center;
  line-height: 1rem;
  color:#fff;
  white-space: nowrap;
}
.iDai span{
  color:#f1bb00;
  font-size: .35rem;
}
.intro{
  overflow: hidden;
}
.intro-con{
  background: #fff;
  margin: 0 .19rem;
}
.intro-con ul{
  display: -webkit-box;
  font-size: .26rem;
  color:#313131;
}
.intro-con li{
  -webkit-box-flex:1;
  width: 100%;
  padding: 0 .3rem 0 .16rem;
}
.intro-f,.brow{
  text-align: center;
  font-size: .28rem;
  line-height: .54rem;
  padding: .6rem 0 .48rem;
}
.brow{
  padding-top: .4rem;
}
.intro-f{
  padding-bottom: 0;
  margin-bottom: .2rem;
}
.intro-tip h2{
  margin-bottom: .1rem;
  font-size: .32rem;
}
.i-brow,.i-brow2{
  margin: .1rem auto .2rem;
  width: .86rem;
  height: .4rem;
}
.i-brow{
  background: url(../images/i-brow.png) no-repeat;
  background-size: 100% auto;
}
.i-brow2{
  width: 2.2rem;
  background: url(../images/i-brow2.png) no-repeat;
  background-size: 100% auto;
}
.intro-top{
  padding: 0;
  position: relative;
  z-index: 22;
}
.pk{
  width: 5.7rem;
  height: 1.45rem;
  background: url(../images/pk.png) no-repeat;
  background-size: 100% auto;
  position: absolute;
  top:.42rem;
  left: 50%;
  margin-left: -2.85rem;
  z-index: 3;
}
.intro-top li{
  border:0;
  padding: 0;
  background: #fb9500;
  color:#fff;
  line-height: .4rem;
  color:#fff;
  padding: 2.3rem 0 .4rem .22rem;
  position: relative;
  z-index: 2;
}
.intro-top li:first-child,.intro-top li:first-child:after{
  background: #5aaad8;
}
.intro-top li:after{
  content: "";
  display: block;
  width: .34rem;
  height: .34rem;
  background: #fb9500;
  position: absolute;
  left: 50%;
  bottom: -.16rem;
  margin-left: -.2rem;
  -webkit-transform:rotate(45deg);
}
.intro .box-flex{
  position: relative;
}
.intro .box-flex:after{
  content: "";
  width: 1px;
  height: 100%;
  background: #b5b5b5;
  position: absolute;
  top:0;
  left: 50%;
}
.in-item{
  position: relative;
  padding-left: .23rem;
  height: 2rem;
}
.in-item p{
  position: relative;
}
.in-item p:before{
  content: "";
  display: block;
  height: 5px;
  width: 5px;
  background: url(../images/i-circle.png) no-repeat;
  background-size: 100% auto;
  position: absolute;
  top:.11rem;
  left: -.21rem;
}
.in-item:before{
  content: "";
  display: block;
  height: .8rem;
  background: #fff;
  width: 1px;
  /*background: url(../images/i-intro2.png) no-repeat;
  background-size: 100% auto;*/
  position: absolute;
  left: 3px;
  top: .16rem;
  -webkit-transform: scaleX(.5);
  -webkit-transform-origin:0 0;
}
.intro-top li:first-child .in-item:before{
  height: 1.56rem;
}
.intro .btn-full{
  border-radius: 0;
  margin-top: .3rem;
}

.ins-seach{
  background: #f6f6f6;
  padding: .2rem;
  font-size: .35rem;
  text-align: center;
  color:#000;
  border-bottom: 1px solid #b2b2b2;
}
.ins-seach .p{
  height: .58rem;
  border-radius: 5px;
  line-height: .58rem;
  background: #e3e3e5;
}
.proxy{
  margin: .3rem .3rem 0;
  font-size: 0.28rem;
  line-height: 0.4rem;
  height: 100%;
  overflow: hidden;
  border: 1px solid #9e9e9e;
}
.proxy-con{
  padding: .3rem;
  position: relative;
  color:#313131;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  position: relative;
}
.proxy h2{
  font-size: .34rem;
  margin-bottom: .3rem;
  color:#333;
  text-align: center;
  margin-left:.6rem;
  margin-right: .6rem;
}
.proxy .p p{
  text-indent: .5rem;
}
.ins-pol{
  padding: .3rem;
}
.ins-pol .checkbox{
  padding: 0;
  color:#313131;
}
.ins-pol .signature span{
  width: 2.4rem;
}
.link-pro{
  line-height: .48rem;
}
.text-top1{
  text-align:center;
  font-size: 0.36rem;
  line-height: 0.5rem;
}
.select_icon {
  display: inline-block;
  width: 0.35rem;
  height: 0.35rem;
  background: #ffffff;
  border: 1px solid #333;
  border-radius: 2px;
  position: relative;
  vertical-align: top;
}
.display_inlineblock {
  display: inline-block;
}
.pro-width{
  width: 3.8rem;
  line-height: 0.62rem;
}