.result{
	background: #fff;
	border-bottom: 1px solid #d9d9d9;
	padding: .75rem .3rem;
	text-align: center;
	min-height: 3.9rem;
}
.result h2{
	font-size: .32rem;
	color:#313131;
	margin-top: .5rem;
	line-height: .43rem;
}
.step-rel li{
	position: relative;
	font-size: .32rem;
	color:#313131;
	line-height: .36rem;
	text-align: left;
	padding: .4rem 0 .4rem 1rem;
}
.step-rel li:first-child{
	padding-top: 0;
}
/*.step-rel li:last-child{
	padding-bottom: 0;
}*/
.step-rel li .icon{
	display: block;
	width: .64rem;
	height: .64rem;
	border-radius: 100%;
	background: #bcbcbc;
	position: absolute;
	top:.5rem;
	left: 0;
	z-index: 2;
}
.step-rel li .icon:before{
	content: "";
	display: block;
	width: .16rem;
	height: .26rem;
	border-left: .06rem solid #fff;
	border-bottom: .06rem solid #fff;
	position: absolute;
	top:.08rem;
	left:.28rem;
}
.step-rel li .icon:after{
	content: "";
	display: none;
	width: .16rem;
	height: .26rem;
	border-right: .06rem solid #fff;
	border-bottom: .06rem solid #fff;
	position: absolute;
	top:.1rem;
	left:.22rem;
	-webkit-transform:rotate(45deg);
}
.step-rel li:first-child .icon{
	top:0;
}
.step-rel li:last-child .icon{
	top:50%;
	margin-top: -.32rem;
}
.step-rel li:last-child .line{
	height: 50%;
}
.step-rel li .line{
	height: 100%;
	width: 1px;
	background: #bcbcbc;
	position: absolute;
	top:0;
	left: .32rem;
}
.step-rel li.one p{
	padding: 0.16rem 0;
}
.step-rel li.active .icon,.step-rel li.active .line{
	background: #76cd58;
}
.step-rel li.active .icon:after{display: block;}
.step-rel li.active .icon:before{display: none;}

.about .t-h2{
	padding:  .19rem .3rem;
	line-height: .5rem;
}
.about .t-h2 h2{
	font-size: .32rem;
	color:#333;
}
.logo{
	display: inline-block;
	width: .51rem;
	height: .50rem;
	background: url(../images/icon-iloan.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	vertical-align: top;
	margin-right: .12rem;
}
.about-con{
	background: #fff;
	padding: .3rem;
	font-size: .28rem;
	line-height: .5rem;
	color:#333;
}
.about-con p{
	margin-top: .3rem;
}
.about-con p:first-child{
	margin-top: 0;
}
.amount{
	text-align: center;
	font-size: .35rem;
	color:#313131;
	padding: 1.86rem .3rem .4rem;
}
.amount .fixed-wrap3{
	padding-bottom: 2.08rem;
}