<!-- 重庆银行 -->
<div class="cq dn">
    <h1 class="long-title">重庆银行查询使用</br>个人信用信息基础数据库授权书</h1>
    <section class="con-scroll">
        <div class="con-scroll-margin">
            <p class="mt1 text-indent">兹立授权书，授权本人提出以下业务申请至业务结清期间，重庆银行向中国人民银行个人信用信息基础数据库查询本人的信用信息：
            </p><p class="mt1 text-indent">
            <span class="select_icon display_inlineblock">
                <span class="icon-selected"></span>
            </span>
            向重庆银行申请授信业务；
            </p><p class="text-indent">在以上信贷业务申请至业务结清期间，包括对已发放的信贷业务进行贷后管理期间，以及进行信用报告异议处理期间，重庆银行及其所属分支机构可在《征信业管理条例》的规定下依法查询并合规使用本人的信用信息。
            </p><p class="text-indent">本人同意重庆银行将本人的个人信息（包括可能产生的不良信息）报送至中国人民银行个人信用信息基础数据库。
            </p><p class="text-indent">特别声明：本人已知悉并充分理解以上授权书条款的全部内容。
            </p>
        </div>
    </section>
</div>
<!-- 光大银行 -->
<div class="gd dn">
    <h1 class="long-title">光大银行查询使用</br>个人信用信息基础数据库授权书</h1>
    <div class="con-scroll">
        <div class="con-scroll-margin">
            <p><strong class="mt1">中国光大银行：
            </strong></p><p class="text-indent">本人授权贵行及其分支机构向国家设立的金融信用信息基础数据库查询、打印、保存和使用本人信用报告，用于办理、审核以下第（1）、（3） 项涉及本人业务，并将包括本人的身份信息、贷款信息等个人信息按照国家有关规定向金融信用信息基础数据库报送。   
            </p><p class="text-indent">（1）审核贷款申请；
            </p><p class="text-indent">（2）审核本人作为担保人；
            </p><p class="text-indent">（3）对已发放的个人信贷进行贷后风险管理；
            </p><p class="text-indent">（4）受理法人或其他组织的贷款申请或其作为担保人，需要查询其法定代表人及出资人信用状况；
            </p><p class="text-indent">（5）异议核查。
            </p><p class="text-indent"><strong>授权期限：</strong>本授权自签署之日起生效，其中上述第（1）（2）（3）（4）授权事项有效期至涉及的贷款业务全部本息结清之日，贷款申请撤销的，授权随之失效; 第（5）项授权事项有效期至异议解除。
            </p><p class="text-indent"><strong>责任约定：</strong>被授权人如超出上述授权范围，本人可依法追究其相关责任。无论本授权涉及业务是否获得批准，被授权人均有权保留本授权书及授权人个人信用报告等相关资料。
            </p><p><strong>本人经认真阅读及询问，已完全知悉、理解并同意上述内容！</strong>
            </p>
        </div>
    </div>
</div>
<!-- 九江银行 -->
<div class="jj dn">
    <h1 class="long-title">九江银行查询使用</br>个人信用信息基础数据库授权书</h1>
    <div class="con-scroll">
        <div class="con-scroll-margin">
            <p><strong class="mt1">重要提示：
            </strong></p><p class="text-indent">
            尊敬的客户：为了维护您的权益，请在签署本授权书前，仔细阅读本授权书各条款（特别是黑体字条款），关注您在授权书中的权利和义务。如有任何疑问，请向被授权人咨询。   
            </p><p class="text-indent">被授权人：九江银行股份有限公司；
            </p><p class="text-indent">授权期间：从授信业务申请到授信业务终止；
            </p><p class="text-indent">一、在授权期间，授权人同意并不可撤销地做出如下授权：
            </p><p class="text-indent">（一）被授权人<strong>可以按照国家相关规定采集并向金融信用信息基础数据库和其他依法设立的征信机构提供符合相关规定的授权人个人信息和信用信息。（包括授权人在被授权人处办理业务时产生的不良信息）</strong>
            </p><p class="text-indent">（二）被授权人<strong>可以根据国家有关规定，通过金融信用信息基础数据库和其他依法设立的征信机构查询、打印、保存符合相关规定的授权人个人信用信息。用途如下：</strong>
            </p><p class="text-indent">1、审核授权人或配偶贷款申请时；
            </p><p class="text-indent">2、审核授权人贷记卡、准贷记卡申请时；
            </p><p class="text-indent">3、审核授权人或配偶作为担保人时；
            </p><p class="text-indent">4、受理授权人担任法定代表人、负责人、出资人的法人、其他组织的法人，需要查询授权人信用状况时；
            </p><p class="text-indent">5、审核授权人作为特约商户，需要查询授权人信用状况时；
            </p><p class="text-indent">6、对已向授权人或配偶发放的个人贷款，已办理的贷记卡、准贷记卡，授权人担任法定代表人、负责人或出资人进行风险调查、风险管理、贷后管理时；
            </p><p class="text-indent">7、处理授权人征信异议时；
            </p><p class="text-indent">8、依法或经有权部门要求时；
            </p><p class="text-indent">9、被授权人认为其他需要查询授权人信用状况时。
            </p><p class="text-indent"><strong>二、在本授权期间，授权人指定的本人唯一联系方式以预留电话为准，被授权人以此联系方式所发送的通知均视为授权人已经收到。除非被授权人事先收到授权人联系方式发生变更的书面通知。</strong>
            </p><p class="text-indent">三、被授权人应在本授权范围内查询授权人信用信息，被授权人超出授权范围查询的应承担相应的法律责任。
            </p><p class="text-indent"><strong>授权人声明：被授权人已依法向授权人提示了相关条款（特别是黑体字条款），应授权人要求对相关条款的概念、内容及法律效果做了说明，授权人已经知悉并理解上述全部条款。</strong></p>
        </div>
    </div>
</div>
<!-- 渤海银行 -->
<div class="bh dn">
    <h1 class="long-title">渤海银行查询使用</br>个人信用信息基础数据库授权书</h1>
    <div class="con-scroll">
        <div class="con-scroll-margin">
            <p><strong class="mt1">渤海银行股份有限公司深圳分行：
            </strong></p><p class="text-indent">本人同意：为审批、办理申请业务、及申请业务叙作期间监控本人信用和经营变化，自本人向贵行提交本申请之日起，至申请人结清申请业务及申请业务到期之日止，本人不可撤销的授权贵行：   
            </p><p class="text-indent">（1）向中国人民银行个人或企业信用信息基础数据库（以下简称“人行数据库”）查询及使用本人个人信息，包括基本信息和信用报告；
            </p><p class="text-indent">（2）将本人基本信息和信用记录发送给人行数据库。
            </p><p class="text-indent">为了贵行能够履行上述受权事宜，本人同意向贵行指定经办人员提交有效身份证件、资信证明文件的原件及复印件。未经本人同意，贵行不得将前述证件用于其他用途。
            </p><p class="text-indent">超出本款授权范围的操作，后果由贵行承担。
            </p><p class="text-indent">本人承诺已充分知悉并理解本款授权的内容。
        </div>
    </div>
</div>