
    <div class="con-scroll-margin">
		<p><span>特别提醒：</span></p>

		<p class=MsoNormal align=left style='text-align:left'><strong>本《综合授权书》项下包括《个人征信查询及信息使用授权书》、《联系人信息使用说明》、《个人信息采集授权书》。在您确认签署本文件之前，请您务必仔细阅读本文件的所有条款。一旦您签署本文件，即意味着您已充分理解本文件所有条款的含义及相应的法律后果，同意以数据电文形式向</span><b><span>重庆金安小额贷款有限公司</span></b>与
		<b><span>平安普惠融资担保有限公司</span></b><span>给予本文件中的各项授权，且即使您的贷款服务申请未被审核通过，本文件各项授权的有效性不受影响。</strong></p>

		<h4 style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US>&nbsp;</span></h4>
		<p style='text-align:center'><b><span>个人征信查询及信息使用授权书</span></b></p>
		<h4 style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US>&nbsp;</span></h4>

		<p><b><span>重庆金安小额贷款有限公司（下称“小贷公司”）、平安普惠融资担保有限公司（下称“担保公司”）：</span></b></p>

		<p><b><span>一、个人征信查询授权</span></b></p>

		<p><span>因本人向小贷公司申请贷款（下称“本业务”），并向担保公司申请为该笔贷款提供担保，基于业务的需要，本人现授权小贷公司及担保公司向中国人民银行信用信息基础数据库（下称“征信中心”）和经中国人民银行批准设立的征信机构采集、查询、使用、报送本人的征信信息（含不良信息），并对小贷公司和担保公司具体授权如下：</span></p>

		<p><span>1</span><span>、向征信中心报送、查询、使用本人的贷款等业务信息及其他相关信息（下称“本人信息”），含到期未及时还款等不良信息。 </span></p>

		<p><span>2</span><span>、以上信息的授权仅限于本业务的授信额度申请、审批、额度使用、贷后管理及催收等用途。不管本业务申请是否获批，该授权均有效。</span></p>

		<p><span>3</span><span>、以上信息的授权期间：自本征信查询授权书签署之日起至本业务项下本人结清全部欠款并终止本业务之日止。</span></p>

		<p><span>4</span><span>、本人完全知晓并理解，征信中心已通过小贷公司或担保公司明确告知本人：小贷公司和担保公司向征信中心提供本人信息可能产生的各种不利后果，包括但不限于第三方通过各种手段或方式获取或使用本人信息，可能会给本人造成人身或财产的损害，或是造成本人预期利益减少或损失扩大，或是其他不良或不利影响等。</span></p>

		<p><span>5</span><span>、本人同意征信中心通过小贷公司或担保公司采集本人信息，并依法使用，包括但不限于在加工、提供征信产品时使用本人信息。本人就征信中心采集本人信息的行为本身放弃提起诉讼或其他任何主张的权利，但《征信业管理条例》赋予本人的法定权利除外。</span></p>

		<p><b><span>本人确认本人签署电子签名即表示：</span></b></p>

		<p><b><span>5</span>项有关信用信息的条款已经阅悉，均无异议，并对本人在上述<span lang=EN-US>5</span>项条款下应承担的义务和责任的法律含义有准确无误的理解。以上授权一经做出，不可撤销或变更。</span></b></p>

		<p><span>&nbsp;</span></p>

		<p><b><span>小贷公司和担保公司承诺：</span></b><span>将严格遵照《征信业管理条例》等相关法律法规及监管规定，在客户授权范围内谨慎使用以上信息并严格保密。</span></p>

		<p><b><span>二、其他个人信息</span></b></p>

		<p><span>1.</span><span>本人授权平安集团，除法律另有规定之外，将本人提供给平安集团的信息、享受平安集团服务产生的信息（包括授权书签署之前提供和产生的信息）以及平安集团根据本授权书约定查询、收集的信息，用于平安集团及其因服务必要委托的合作伙伴为本人提供服务、推荐产品、开展市场调查与信息数据分析。</span></p>

		<p><span>2.</span><span>本人授权平安集团，除法律另有规定之外，基于为本人提供更优秀服务和产品的目的，向平安集团因服务必要开展合作的伙伴提供、查询、收集本人的信息。</span></p>

		<p><span>3.</span><span>为确保本人信息的安全性，平安集团及其合作伙伴对上述信息负有保密义务，并采取各种措施保证信息安全。</span></p>

		<p><span>4.</span><span>本授权自授权书签署时生效，具有独立法律效力，不受合同成立与否及效力状态变化的影响。</span></p>

		<p><span>&nbsp;</span></p>

		<p><b><span>如您不同意本授权条款的部分或全部，可联系客服取消或变更授权。</span></b></p>

		<p><b><span>&nbsp;</span></b></p>

		<p style='text-align:center'><b><span>联系人信息使用说明</span></b></p>

		<p><span>&nbsp;</span></p>

		<p><span>为向您提供更好的服务，重庆金安小额贷款有限公司及</span><span>平安普惠融资担保有限公司</span><span>（下称“我们”）需要获取您的联系人信息，建议您阅读以下说明。同时，您所提供的联系人信息将会共享给平安集团，可用于平安集团及因服务必要而委托的第三方为本人提供服务、推荐产品、开展市场调查及信息数据分析。您可以自主决定是否向我们提供以及向我们提供哪些联系人信息，当您签署电子签名即表示您已充分了解并允许我们使用这些信息。</span></p>

		<p><span>&nbsp;</span></p>

		<p><span>一、联系人信息类型</span></p>

		<p><span>我们收集的联系人信息包括但不限于：</span></p>

		<p><span>1、<span>&nbsp;</span></span><span>您的通讯录信息</span></p>

		<p><span>2、<span>&nbsp;</span></span><span>您的通话记录信息</span></p>

		<p><span>3、<span>&nbsp;</span></span><span>您在申请我们的服务过程中提交的联系人信息</span></p>

		<p><span>&nbsp;</span></p>

		<p><span>二、联系人信息的使用</span></p>

		<p><span>1</span><span>、在未经您许可的情况下，我们不向任何第三方展示、出售或出租任何您及您联系人的信息。</span></p>

		<p><span>2</span><span>、但因为法律执行或合规要求之目的，我们有权合法披露您及您联系人的信息。我们有权向司法机关披露我们认为就调查某项欺诈案或其他非法或可能使我公司须承担法律责任的活动而必要的任何关于您及您联系人的信息，包括姓名、电话号码及与您的关系。</span><span>
		</span></p>

		<p><span>3</span><span>、为了进行贷前审查，您授权我司可以向您预留的手机及您所提交的联系人的手机拨打电话，以便核实您的相关信息。</span></p>

		<p><span>&nbsp;</span></p>

		<p><span>我们有权根据国家法律</span><span>/</span><span>行业规范</span><span>/</span><span>自身发展等需要随时修改此联系人信息使用策略。<b>如您不同意上述授权条款的部分或全部，可联系客服取消或变更授权。</b></span></p>

		<p><span>&nbsp;</span></p>

		<p style='text-align:center'><b><span>个人信息采集授权书</span></b></p>

		<p><b><span>重庆金安小额贷款有限公司（下称“小贷公司”）、</span></b><b><span>平安普惠融资担保有限公司</span></b><b><span>（下称“担保公司”）：</span></b></p>

		<p><b><span>&nbsp;</span></b></p>

		<p><span style='font-family:宋体'>因本人向小贷公司申请贷款（下称“本业务”），并向担保公司申请为该笔贷款提供担保，基于业务的需要，本人现授权小贷公司及担保公司可以采集本人的声音、肖像、指纹、掌纹、虹膜</span><span>及其他类似的生物特征信息</span><span>用作本人身份真实性的审查。小贷公司及担保公司可以委托第三方在本人身份真实性审查的过程中提供技术支持。</span></p>

		<p><span>&nbsp;</span></p>

		<p><b><span>小贷公司和担保公司承诺：</span></b><span>将严格遵照国家相关法律法规及监管规定，在客户授权范围内谨慎使用以上信息并严格保密。<b>如您不同意上述授权条款的部分或全部，可联系客服取消或变更授权。</b></span></p>

		<p><span>&nbsp;</span></p>

		<p><b><span>注：</span></b><span>在本《综合授权书》内，“平安集团”是指中国平安保险（集团）股份有限公司及其直接或间接控股的公司，以及中国平安保险（集团）股份有限公司直接或间接作为其单一最大股东的公司。</span></p>

		<p><span>&nbsp;</span></p>

		<p><b><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></b><b><span>授权人（签字）</span></b><span>：</span></p>

		<p><span>&nbsp;&nbsp;&nbsp;&nbsp;[</span><span>通过电子签名方式签署<span>]</span></span></p>

		<p><span>&nbsp;</span></p>
	</div>