<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>资料代传合同1.0</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="css/component.css?v=">
    <script type="text/javascript">
        var _component = {
            ctx : "",
            version:"1.0.0",
            ts:""
        }
    </script>
</head>

<body style="overflow: hidden;">
    <section class="auth" style="display:none;">
        <div class="auth-top">
            <div>
                <img src="images/logo.png" class="top-logo" alt="" />
            </div>
        </div>
    <section class="auth-body">
            <i class="bg-right"></i>
            <h1 class="con-title">资料代传递服务委托书</h1>
            <article class="con-scroll con">
                <p id="js-wrap-applyNo" class="js-wrap-applyNo">委托书编号：<span class="auth-num" id="js-applyNo"></span><span>-2</span></p>
                <div id="js-wrap-contract" class="summary"></div>
                <script type="text/template" id="js-html-contract">
                    <p>姓名：<%= custName %></p>
                    <p>证件类型：身份证</p>
                    <p>证件号码：<%= id %></p>
                    <p>联系电话：<%= mobile%></p>
                </script>
                <div>
                    <p class="tin">本人委托平安普惠投资咨询有限公司（以下简称“受托方”）向本人提供资料代传递服务，委托事项及相关内容如下：</p>
                    <p><strong>一、委托事项</strong>
                        </br>本人委托受托方提供如下资料代传递服务：
                        </br>1. 为本人的个人借款申请提供资料代传递服务，将本人提交的借款申请等相关资料和信息转递至与受托人合作的借款提供方、保险公司、中介服务机构等主体。
                        </br>2. 为本人提供资料代传递服务相关的平台服务。
                    </p>
                    <p>
                        <strong>二、承诺及保证</strong>
                        </br>1.本人保证填写的个人借款的申请资料是真实、准确、全面、完整、有效的，并提供个人证件、个人资料及其他借款申请所需的材料。
                        </br>2.因本人违反法律法规或提供的材料不真实而给受托方和/或任何第三方造成的一切损失，均由本人承担。
                        </br>3.本人应向受托方支付服务费。
                    </p>
                    <p>
                        <strong>三、服务费</strong>
                        </br>1.本人接受受托方提供的资料代传递服务的，日服务费=借款本金余额*日服务费费率，具体金额应按照平安普惠APP上相关页面公布的数据向受托方支付资料代传递服务费；
                        </br>2.若受托方未能从上述本人壹钱包账户或本人银行还款账户中扣收的，本人仍应承担付款义务；
                        </br>3.本人同意通过电子签约的形式向受托方确认上述服务费的费率。由本人通过电子形式确认服务费的费率后，受托方将通过平安普惠APP通知本人。通过交易系统告知形式确认的服务费的费率为本合同不可分割的组成部分，系本人真实意思的表示，一经确认，不得撤销或变更。
                        </br>4.本人同意并确认，若本人借款成功，本人需根据相关协议的约定支付相关应付款项。
                    </p>
                    <p>
                        <strong>四、解除及终止</strong>
                        </br>1. 本人同意，未经受托方书面同意，本人不得单方面解除委托。
                        </br>2. 有下列情况之一的，本委托自动终止：
                        </br>（1）本人未同意受托方提出的服务费费率的；
                        </br>（2）受托方因政策变动无法继续为本人提供服务的；
                        </br>（3）其他导致委托事项无法履行的情况。
                    </p>
                    <p>
                        <strong>五、法律适用和争议解决</strong>
                        </br>1. 本委托书的签订、生效、履行、变更、解除、解释均适用中华人民共和国法律。
                        </br>2. 因委托事项进行中发生的任何争议，本人同意首先以友好协商的方式解决，协商不成的，任一方均可将争议提交上海仲裁委员会仲裁，仲裁地点为上海浦东，仲裁裁决具有终局效力。
                    </p>
                    <p>
                        <strong>六、其他事宜</strong>
                        </br>1. 本人确认并同意，受托方将通过电子签约的形式与本人确认服务费的费率，并将双方确认的服务费费率在平安普惠APP中通知本人。本人通过电子签约签署的形式确认的服务费的费率系本人真实意思的表示，本委托书及电话录音均对本人有法律约束力。
                        </br>2. 除另有约定外，本委托书中所使用术语与《借款协议》等文件中使用的术语具有相同含义。
                    </p>
                </div>
            </article>
        </section>
    </section>
</body>
    <!-- 放置后置监控埋点 -->
    <script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
        
            require(["js/apiDataTransferContract"])
        
    </script>
</html>
