<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>借款协议3.1</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="css/component.css?v=">
    <script type="text/javascript">
        var _component = {
            ctx : "",
            version:"1.0.0",
            ts:""
        }
    </script>
</head>

<body style="overflow: hidden;">
    <section class="auth" style="display:none;">
        <div class="auth-top">
            <div>
                <img src="images/logo.png" class="top-logo" alt="" />
            </div>
        </div>
        <section class="auth-body">
            <i class="bg-right"></i>
            <h1 class="con-title">湖南小贷借款协议</h1>
        <article class="con-scroll con">
            <p class="js-wrap-applyNo" id="js-wrap-applyNo"></p>
            <script type="text/template" id="js-html-applyNo">
                协议编号：<span class="auth-num"><%= applyNo %>-1</span>
            </script>
            <div class="summary">
                <p>特别提醒：</p>
                <p class="tin">本协议以数据电文形式签订，数据电文相关规定参照《电子签名法》及《合同法》执行。在您确认签署本协议之前，请您务必仔细阅读本协议所有条款，特别是以粗体或下划线标注的条款。一旦您签署本协议，即意味着您已充分理解本协议所有条款的含义及相应的法律后果，并接受本协议约束。</p>
            </div>
            <div>
                <h3>第一部分：借款明细</h3>
                <div id="js-wrap-contract"></div>
                <script type="text/template" id="js-html-contract">
                <p>借款人姓名：<%= custName %></p>

                <p>借款人身份证件号：<%= Id %></p>

                <p>初始可用额度：人民币<%= credit %>元</p>
                <p>每月还款日：以交易系统上显示的每月还款日为准</p>
                </script>

                <p>注：上述借款明细中列明的信息及实际借款利率、服务费率、手续费率、应还款额等相关数据可能根据实际情况进行调整。借款人、贷款人同意前述所有数据以交易系统中展示的并经您确认的所载具体数据为准。</p>
                <h3>第二部分：借款通用条款</h3>
                <p><strong>1.   本协议的签约方</strong>
                </p>
                <h1>湖南小贷</h1>
            </div>
        </article>
        </section>
    </section>
</body>
    <!-- 放置后置监控埋点 -->
    <script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
        
            require(["js/apiContract"])
        
    </script>
</html>
