<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>借款协议3.0</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="css/component.css?v=">
    <script type="text/javascript">
        var _component = {
            ctx : "",
            version:"1.0.0",
            ts:""
        }
    </script>
</head>

<body style="overflow: hidden;">
    <section class="auth" style="display:none;">
        <div class="auth-top">
            <div>
                <img src="images/logo.png" class="top-logo" alt="" />
            </div>
        </div>
        <section class="auth-body">
            <i class="bg-right"></i>
            <h1 class="con-title">借款协议</h1>
            <article class="con-scroll con">
                <p class="js-wrap-applyNo" id="js-wrap-applyNo"></p>
                <script type="text/template" id="js-html-applyNo">
                    协议编号：<span class="auth-num"><%= applyNo %>-1</span>
                </script>
                <div class="summary">
                    <p>特别提醒：</p>
                    <p class="tin">本协议以数据电文形式签订，数据电文相关规定参照《电子签名法》及《合同法》执行。在您确认签署本协议之前，请您务必仔细阅读本协议所有条款，特别是以粗体或下划线标注的条款。一旦您签署本协议，即意味着您已充分理解本协议所有条款的含义及相应的法律后果，并接受本协议约束。</p>
                </div>
                <h3>第一部分：借款明细</h3>
                <div>
                    <div id="js-wrap-contract"></div>
                    <script type="text/template" id="js-html-contract">
                    <p>借款人姓名：<%= custName %></p>

                    <p>借款人身份证件号：<%= Id %></p>

                    <p>初始可用额度：人民币<%= credit %>元</p>
                    <p>每月还款日：以交易系统上显示的每月还款日为准</p>
                    </script>

                    <p>注：上述借款明细中列明的信息及实际借款利率、服务费率、手续费率、应还款额等相关数据可能根据实际情况进行调整。借款人、贷款人同意前述所有数据以交易系统中展示的并经您确认的所载具体数据为准。</p>
                    <h3>第二部分：借款通用条款</h3>
                    <p><strong>1.   本协议的签约方</strong>
                    </p><p>1.1当您申请“平安普惠”品牌旗下的I贷借款（下称“本服务”）时，您需作为借款人，与贷款人签订本协议。
                    </p><p>1.2“您”是指“借款明细”中列明的借款人，作为借款人，您需为中华人民共和国大陆地区公民，且具有完全民事权利能力和民事行为能力，并独立行使和承担本协议项下权利义务的自然人。
                    </p><p>1.3“贷款人”是指深圳平安普惠小额贷款有限公司及第三方合作机构。深圳平安普惠小额贷款有限公司是本服务项下承担发放借款义务的拥有合法资质的中国大陆地区小额贷款公司。第三方合作机构是拥有合法资质的中国大陆地区商业银行。具体的第三方合作机构以借款过程中系统中展示的所载信息为准。
                    </p><p>1.4为帮助借款人享受更便捷高效的贷款服务，第三方合作机构授权委托深圳平安普惠小额贷款有限公司以自己名义与您签订借款协议并处理联合贷款相关事宜，并授权深圳平安普惠小额贷款有限公司代为行使与履行债权人的权利与义务，包括但不限于本协议签署、贷款的发放、及还款提醒、贷款催清收等。您需知晓并同意第三方合作机构授权平安普惠小额贷款公司处理《借款协议》的前述及借款相关事宜，但第三方合作机构仍保留要求您履行《借款协议》项下的义务等直接处理借款事宜的权利。您不得因未与第三方合作机构直接沟通或以其未签署《借款协议》或未履行《借款协议》义务等为由起诉第三方合作机构。
                    </p><p>1.5联合贷款指深圳平安普惠小额贷款有限公司和第三方合作机构按照一定比例向借款人发放本借款协议约定的贷款本金总额。深圳平安普惠小额贷款有限公司和第三方合作机构按贷款资金比例份额共同享有对您的债权，任一方均有权向您要求归还本合同项下全部贷款本息，具体债权比例由其双方内部协商确定，您不得以此为由拒绝偿还贷款。
                    </p><p>1.6为减少您的放款等待时间，深圳平安普惠小额贷款有限公司提供加速放款服务。即深圳平安普惠小额贷款有限公司对您的授信审核通过后您就可以动用额度。如您动用额度时第三方合作机构尚未审核通过，应由其放款的部分由深圳平安普惠小额贷款有限公司先行垫付；如第三方合作机构最终对您的授信未能审核通过，则本协议项下借款将全额由深圳平安普惠小额贷款有限公司提供，由此产生的贷款纠纷等事项与第三方合作机构无关，第三方合作机构不对此承担任何责任。
                    </p><p><strong>2.   本协议的签订</strong>
                    </p><p>2.1 <strong>交易系统</strong>是指贷款人开发、授权及被授权的用于提供本服务的网络电子交易系统，包括但不限于平安普惠网站、平安普惠APP、壹钱包APP、其他第三方APP等。
                    </p><p>2.2本协议各方一致同意，本协议以数据电文形式在交易系统中订立并认同其效力。<strong>在接受本服务过程中，您需以网络点击、交易密码或其他方式，在交易系统上提交相关申请、回复、确认、指令。这些提交的内容均构成您在本协议项下有效的意思表示，构成本协议的有效部分，与本协议有同等效力。您在交易系统上提交相关申请、回复、确认、指令的行为均视为本人行为。</strong>
                    </p><p>2.3本协议通过您在交易系统中点击确认的方式签订并即时生效。<strong>但本协议的生效并不代表您必然取得本服务项下借款，贷款人有权对您的借款申请进行审查或拒绝您的借款申请。</strong>
                    </p><p>2.4除本协议第一部分“借款明细”列明的内容外，有关日期、金额、利率、费率及其他必要信息，以交易系统上发布、更新或显示的内容为准。您应当不时查看交易系统的信息提示并及时确认。交易系统的各项规则和各类信息及其更新，均为本协议的组成部分且与本协议具有同等法律效力，交易系统上的更新信息与本协议内容不一致时，以交易系统更新内容为准。
                    </p><p>2.5除注册交易系统时的身份验证外，贷款人还可能追加其他必要的身份验证措施。但贷款人采取合理措施仍未能识别假冒、欺诈或虚假的身份信息时，无需对您可能的损失承担责任。
                    </p><p>2.6当您的个人信息或者其他与您获得本服务相关的信息发生变动时，您应当通过交易系统或者其他有效方式如实、及时向贷款人进行更新或补充，并确保不存在虚假、重大遗漏、或有意误导等情形。
                    </p><p><strong>2.7您应妥善保管您的身份验证信息，以及交易系统账户、密码、与上述账户绑定的手机号码、手机校验码、银行卡账号等与上述账户有关的一切信息。对于因该等信息泄露所致的损失，由您自行承担。您使用密码、网络点击等行为即视为本人使用行为。</strong>
                    </p><p><strong>2.8如您发现有他人冒用或盗用您的交易系统账户，以及密码泄露或任何其他未经合法授权之情形时，您应立即通知贷款人。因账户盗用、冒用等导致的损失，贷款人不承担任何责任。</strong>
                    </p><p><strong>2.9您应根据贷款人的不时要求如实向贷款人提供个人情况（包括但不限于姓名、身份证号、学历、联系方式、联系地址、职业信息、联系人信息等）以及借款用途等相关信息。您承诺并保证向贷款人提供的所有信息均为真实、完整、准确和有效的。</strong>
                    </p><p><strong>3.   可用额度</strong>
                    </p><p>3.1<strong>初始可用额度</strong>是指您首次申请本服务，贷款人根据您的信用状况、还款能力及对各因素的综合评估给予您并载于“借款明细”中的具体数额。该初始可用额度并不代表您可以从贷款人处实际取得的资金额度。<strong>可用额度</strong>是指您申请本服务时，贷款人给予您的且显示于交易系统的最高借款金额。
                    </p><p>3.2贷款人将在您的可用额度范围内确定您的实际可用额度。相应可用额度应以交易系统显示的额度为准。
                    </p><p><strong>3.3请注意，您的可用额度并非一成不变，相应额度会因您的额度动用申请或其他因素而变化且您累计的未偿本金款总额将不超过额度动用前交易系统所显示的可用额度。同时，您的可用额度将随着您的额度提升操作或额度动用申请或其他因素而变化。具体可用额度以交易系统中显示的额度为准。</strong>
                    </p><p>3.4您的可用额度有效期为三年，自您初始可用额度经贷款人审批通过之日起算。您在贷款人批准的可用额度范围内，可随时申请动用额度，额度循环使用。可用额度到期前，如各方无异议，可签署新的借款协议以实现续期，续期次数不限。本协议项下已动用的额度将自动作为新的借款协议项下的已用额度。未能续期的，可用额度将无法使用，您无法继续从贷款人处获得借款。但可用额度到期前已发放的借款仍应按照本协议及交易系统上公布的信息执行。
                    </p><p><strong>4.   借款发放</strong>
                    </p><p>4.1放款条件为：
                    </p><p class="tin">4.1.1您提交的申请资料完整、真实、准确和有效的；
                    </p><p class="tin">4.1.2您的贷款资质、信用状况经深圳平安普惠小额贷款有限公司和第三方合作机构调查并分别独立评审通过；
                    </p><p class="tin">4.1.3贷款人认可的保险公司出具的以贷款人及其指定的受让人（如有）为被保险人的个人借款保证保险保险单，为借款人全部贷款本息（含罚息、复利等）承担保证保险责任。
                    </p><p>4.2每次动用的金额由您在贷款人批准的可用额度内自主确定。当您对该笔借款的金额、利率、手续费、保费、其他费用及其他信息均确认无异议并提交后，您即受该期申请内容约束且不能撤销。
                    </p><p>4.3贷款人将在您该次动用额度申请审批通过后的合理时间内尽快完成放款。当款项发放至您在交易系统所绑定的您本人银行卡账户或第三方账户时，即为放款成功。放款成功与否以贷款人及其委托的第三方系统记录为准。但贷款人不能保证可以实时完成放款，您应为此提前做好安排。
                    </p><p><strong>4.4您应保证您所绑定的银行卡账户安全性、真实性及有效性。贷款人放款成功后，如因您本人账户原因导致银行退单、款项回退等情形的，已经产生的利息手续费等费用由您自行承担。</strong>
                    </p><p>4.5您应当将本协议项下借款的用于<strong>合法的消费性用途</strong>。您不得将所借款项用于以下用途：
                    </p><p class="tin">4.5.1不得用借/贷款从事股本权益性投资, 国家另有规定的除外；
                    </p><p class="tin">4.5.2不得用借/贷款在有价证券、期货等方面从事投机经营；
                    </p><p class="tin">4.5.3除依法取得经营房地产资格的借款人以外，不得用借/贷款经营房地产业务；依法取得经营房地产资格的借款人，不得用借/贷款从事房地产投机；
                    </p><p class="tin">4.5.4不得套取借/贷款用于借贷谋取非法收入；
                    </p><p class="tin">4.5.5不得用借/贷款支付购买房地产的首付款项；
                    </p><p class="tin">4.5.6国家明令禁止或限制的活动。
                    </p><p>4.6贷款人有权根据您的信用状况或其他合理原因单方终止提供本服务，且无需提前经过您的同意。贷款人也有权在任何一笔借款发放前无需任何理由而终止该笔借款的发放。
                    </p><p>4.7您获得的每笔借款均以未偿本金为基数按日计算利息及服务费，利息计复利，服务费不计利息。<strong>每笔借款的还款日期、还款期数、每月应还款额、利率与手续费（如有）、其他费用等将在您当次申请动用额度时予以确认，以交易系统展示页面上公布的数据为准。</strong>
                    </p><p><strong>5.   还款（正常还款、提前还款、逾期）</strong>
                    </p><p>5.1<strong>每月还款日</strong>是指自借款发放之日起每月的固定日（含借款发放当月），具体日期以交易系统显示为准。每月还款日如遇节假日不顺延，还款当月如无该日，则以该月的最后一日为该月还款日。
                    </p><p>5.2您的每笔借款的还款方式为按月等额本金还款：在每月还款日前偿还当期本金，并偿付当月实际产生的利息、手续费、服务费、逾期罚息（如有）、其他费用等。每月还款日及当期应还金额以交易系统“还款计划”页面所公布数据为准。<strong>请注意，您的当期应还金额为您各笔借款当期应还金额的总和。您的每笔借款距首个还款日的时间可能不足一个月。</strong>
                    </p><p>5.3您在获得借款后，可以选择通过手动还款方式或自动扣款方式支付应还款项。<strong>手动还款</strong>是指您随时通过交易系统操作，授权贷款人及其委托的第三方按照您选择的本金还款金额从您在交易系统所绑定的全部银行账户及第三方支付账户（含账户中可扣收的货币基金）中实时扣划您的借款本金及相应的利息、手续费、逾期罚息（如有）及其他费用的行为。如您处于逾期状态时，您的手动还款额将不能超过逾期本金、利息、罚息及其他费用总额。
                    </p><p>5.4<strong>自动扣款</strong>是指为使贷款人能够完成本协议中所提及的任何扣款行为，您在此向贷款人及其委托的第三方提供不可撤销地授权，授权其拥有从您在交易系统所绑定的全部银行账户及第三方支付账户（含账户中可扣收的货币基金）中扣收相应款项的权利。
                    </p><p>5.5您使用手动还款或自动扣款时，您选定的还款账户必须有足额资金。若您选定的还款账户中余额不足以支付应还款项而导致还款失败的，因此造成的后果由您自行承担。您通过手动还款方式或自动扣款方式支付其应付款项的，资金到达贷款人账户为归还日期，实际以贷款人及其委托的第三方系统记录为准。
                    </p><p>5.6如您选择手动还款，请于每月还款日前偿还当期应还款额。如截至还款日当日，您的手动还款金额小于当期应还款额，贷款人将在还款日当日及之后随时从您的相关账户中通过自动扣款主动扣收相应款项，以确保您还足当期应还款额。<strong>为避免还款失败，您应至少在还款日前二日，将不低于当期应还款额的资金存入您的相关账户中。因未在还款日之前足额存入资金致无法按时扣收应还款项的，后果由借款人承担。</strong>如还款日扣款失败，系统会继续进行自动扣款，直至扣收成功为止。如发生重复扣款，多收款项将用于冲抵您的任何未结清款项，冲抵完成后如有余款，则余款退回至您的扣款账户。
                    </p><p><strong>5.7不论何种还款方式，所还款项均按保险费、手续费、服务费、逾期罚息、利息、本金的顺序冲还所欠金额。</strong>如有多笔借款，根据费用类型按照借款先后顺序分别进行冲还。贷款人有权对前述清偿顺序作出合理调整。
                    </p><p>5.8您的还款资金到达贷款人账户视为归还，若您未于还款日24点之前归还则为逾期。包括未按时完成手动还款操作的，及/或未依协议约定按时足额存入资金导致自动扣款失败的，及/或因您的银行卡账户或银行卡发卡行问题（包括但不限于：银行账号无效、交易金额超限、账户信息不符、账户状态异常及您的开户行返回的其他账户问题或系统问题）导致自动扣款失败的。<strong>逾期发生时，将从逾期之日起对逾期本金、利息按本协议中约定的利率加收50%计收逾期罚息，直至清偿全部逾期金额为止，逾期还款金额中的利息、逾期罚息计复利。</strong>
                    </p><p>5.9当您处于逾期状态时，贷款人有权依据本协议第7条的规定，通过交易系统或者经合法授权的第三方，向您宣布全部或部分借款提前到期。此时，您需按照要求立即偿还所有应付款项。
                    </p><p><strong>6.   信息披露与保护</strong>
                    </p><p><strong>6.1为开展本服务项下的信用审核及贷后（保后）检查和监控，贷款人在不违反国家关于个人金融信息保护方面规定的前提下，可以通过合法途径了解、核实有关您的身份、住所地、还款能力、信用状况、家庭财务状况和税务状况等方面的信息，并有权要求您提供相关文件资料。</strong>
                    </p><p><strong>6.2为向您进行追索债务、提醒还款或其他合理之需，贷款人有权将您的身份信息、联络信息及您在本协议项下的债务信息提供给第三方，且贷款人将督促该等第三方妥善保管、保密和谨慎使用前述信息，以及不得用作非法用途。</strong>
                    </p><p><strong>6.3为向您提供本服务之需要，贷款人将依据《征信业管理条例》等法律法规向依法设立的征信机构（包括但不限于中国人民银行征信中心）查询、使用、报送您的信用报告和个人信用信息（含不良信息）。为此，您应当签署相应的授权书，给予贷款人有效的授权。本协议涉及您的所有个人信用信息（含不良信息）由深圳平安普惠小额贷款有限公司及第三方合作机构自行协商向征信机构报送。</strong>
                    </p><p><strong>6.4为更好的向您提供本服务，若您在交易系统上申请“提升额度”功能并提交相关个人信息或点击“授权”的，即视为您同意贷款人进一步采集或向第三方机构搜集包括但不限于您的居住信息、职业信息、社交账号（微博、京东、淘宝、一号店等账号信息）、公积金社保信息、寿险保单信息、车辆信息、房产信息等。</strong>
                    </p><p><strong>6.5为向您提供更为全面和广泛的融资、金融等服务，您同意并授权贷款人将您在申请和使用本服务过程中提供及形成的您的个人信息（包括但不限于身份信息、您提供的银行账户信息、您的行为数据、信用信息）提供给贷款人的关联方和为本服务提供必要技术和支持的合作方。</strong>
                    </p><p><strong>6.6您同意贷款人对与您沟通的电话、视频（不论通过服务热线或其他方式）进行记录，并且您同意将该等电话、视频记录用于贷款人认为合适的目的，包括但不限于将其在针对您或任何其他人的诉讼及仲裁中用作证据。</strong>
                    </p><p><strong>6.7您在此不可撤销地授权并同意：一旦您出现本协议项下的逾期状态或违约行为，贷款人有权在内部或公共的网络平台、媒体、公共空间向不特定社会公众公示您在本协议项下逾期或违约的相关信息，包括但不限于您的姓名、肖像、身份证号码、手机号码、电子邮箱、住址、具体违约状况等信息。对因披露前述信息可能造成的损失，贷款人不承担任何责任。</strong>
                    </p><p>6.8您不可撤销地授权贷款人将您的信息，包括但不限于姓名/名称、有效证件号码等，为本协议项下之目的提供给与本协议项下借款相关的保险公司。
                    </p><p><strong>7.   违约责任</strong>
                    </p><p>7.1发生下列任何一项或几项情形的，则构成您对本协议的违约：
                    </p><p class="tin">7.1.1当您处于逾期状态；
                    </p><p class="tin">7.1.2当您未按本协议约定用途使用借款资金或将借款用于本协议禁止用途的，或违反其在本协议所做的任何承诺和保证的；
                    </p><p class="tin">7.1.3当您提供的信息或作出的声明存在虚假、重大遗漏、或有意误导等情形；
                    </p><p class="tin">7.1.4当您未按照本协议要求或者贷款人的要求与通知及时补充更新您的个人情况与信息；
                    </p><p class="tin">7.1.5当您按上述要求补充更新的信息存在虚假、重大遗漏、或有意误导等情形；
                    </p><p class="tin">7.1.6当您以逃避债务为目的，试图或者已经采取任何转移资产的行动；
                    </p><p class="tin">7.1.7当您发生被宣告失踪、处于限制民事行为能力或丧失民事行为能力状态、被刑事监禁、或您发生重大疾病、重大事故等可能影响您偿付能力的情况；
                    </p><p class="tin">7.1.8当您卷入或即将卷入重大的诉讼或仲裁程序及其他法律纠纷或者发生您的任何财产遭受没收、征用、查封、扣押、冻结等可能影响您的履约能力的不利事件，且您不能及时提供符合贷款人要求的有效补救措施；
                    </p><p class="tin">7.1.9当您的财务状况出现影响您履约能力的不利变化，且不能及时提供符合贷款人要求的有效补救措施；
                    </p><p class="tin">7.1.10当您未履行对贷款人或其关联公司负有的其他到期债务，或贷款人发现您有其他拖欠债务的行为。
                    </p><p>7.2若您已经违约或根据贷款人合理判断您可能发生违约事件的，经保险公司同意，贷款人有权采取下列任何一项或几项救济措施：
                    </p><p class="tin">7.2.1要求您限期纠正违约行为；
                    </p><p class="tin">7.2.2立即冻结您的剩余授信额度；
                    </p><p class="tin">7.2.3宣布全部或部分借款提前到期，您需按照要求立即偿还所有应付款项；
                    </p><p class="tin">7.2.4解除本协议或者终止您的授信额度；
                    </p><p class="tin">7.2.5以合法手段追偿应付款项（包括但不限于委托债务催讨公司、律师事务所等其他第三方机构代为追讨，申请相关部门进行调查、向法院提起诉讼等），由此引起的一切费用（包括但不限于公证费、诉讼费、财产保全费、执行费、仲裁费、律师代理费、差旅费、评估费、拍卖费、催收费用等）由您承担；
                    </p><p class="tin">7.2.6扣划您在贷款人或贷款人关联公司处的任何应收或留存款项（如有）用以偿还您在贷款人处的债务；
                    </p><p class="tin">7.2.7采取法律、法规以及本协议约定的其他救济措施。
                    </p><p>7.3贷款人或其合作方软（硬）件系统出现下列任一状况而无法正常运作，致使无法向您提供本服务，贷款人均不承担任何违约或赔偿责任，该状况包括但不限于：
                    </p><p class="tin">7.3.1在交易系统的IT运营系统维护期间；
                    </p><p class="tin">7.3.2电信设备出现故障不能进行数据传输的；
                    </p><p class="tin">7.3.3因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本服务运行系统障碍不能执行业务的；
                    </p><p class="tin">7.3.4由于黑客攻击、电信部门和其他平台有信息技术依赖的相关部门、企事业单位技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。
                    </p><p>7.4当贷款人发现有如下情况发生之时，还有权基于合理怀疑而提前停止提供本服务与终止您的授信额度，并要求您提前归还应付款项：
                    </p><p class="tin">7.4.1您在交易系统及本服务相关系统中的行为数据或其他信息发生异常变化；
                    </p><p class="tin">7.4.2您发生本协议约定的违约情形或者多次出现逾期状态；
                    </p><p class="tin">7.4.3当您与贷款人及/或保险公司签订有其他任何合同，且不履行或违反该等合同项下您应承担的任何义务时。
                    </p><p>7.5因国家相关主管部门颁布、变更的法律、法规、规章、规定、指引、通知、政策及其他规范性文件等导致贷款人及/或保险公司不能提供本服务的，不视为其违约，各方可根据相关规定变更本协议内容或提前终止本协议。
                    </p><p><strong>8.   附加条款</strong>
                    </p><p>8.1贷款人有权随时单方面修改本协议内容并发布新的协议版本，但此等修改不会在已发生的借款金额和利（费）率方面加重您的责任。新版本发布时，您可以选择同意与拒绝。若您选择拒绝新版本，则应当立即停止使用本服务并全额清偿全部应付款项。否则，视为您同意并接受本协议的更新版本。
                    </p><p>8.2贷款人对本协议项下的任何权利、权力或救济行使或者不行使或延期行使，均不构成对该等或者其他权利、权力或补救的任何弃权。
                    </p><p>8.3本协议的任何条款因任何原因而无效或不具有可执行性，不应影响本协议的其他条款的有效性和可执行性。就前述无效或不具有可执行性的条款，各方应本着诚信态度及时协商并达成最接近于该等条款设置时所期望达到的各方利益的的替代条款。
                    </p><p><strong>8.4您知晓并同意第三方合作机构授权平安普惠小额贷款公司处理《借款协议》的前述及借款相关事宜，但第三方合作机构仍保留要求您履行《借款协议》项下的义务等直接处理借款事宜的权利。您不得因未与第三方合作机构直接沟通或以其未签署《借款协议》或未履行《借款协议》义务等为由起诉第三方合作机构。</strong>
                    </p><p>8.5未经贷款人书面同意，您不得将本协议项下的权利和义务全部或部分转让给任何第三方。贷款人及/或保险公司有权将其在本协议项下的权利和义务全部或部分转让给第三方，且无须征得您的同意。该等转让行为的通知按本协议附件一约定的方式或其他法律允许的合理方式发送时，即对您发生效力。
                    </p><p>8.6本协议履行过程中，贷款人及其委托的第三方发送给您的书面通知，可通过平安普惠官方网站公告、交易系统系统消息、手机短信、电子邮件、全国性网站、媒体等方式送达，且发送当日即视为送达。
                    </p><p><strong>8.7因本合同引起的或与本合同有关的争议，双方均同意提请深圳仲裁委员会,按照申请仲裁时该会现行有效的网络仲裁规则进行网络仲裁并进行书面审理。仲裁裁决是终局的，对双方均有约束力。您同意仲裁机构可以按照本协议附件一《法律文书送达地址确认书》的约定，通过相关电子方式形式向您送达法律文书。
                    </strong></p><p>8.8本协议的签订、履行及纠纷解决均适用中华人民共和国法律（仅为本协议之目的，不包括香港、澳门和台湾地区的法律），并据其解释。
                    </p><p><strong>附件一：法律文书送达地址确认书</strong>
                    </p><p>1、对于本人与贷款人在线订立的《借款协议》项下的任何纠纷，本人声明司法机关(包括但不限于人民法院及仲裁机构)可以手机短信或电子邮件等现代通讯方式或邮寄方式向本人送达法律文书(包括仲裁文书、裁决书等)。
                    </p><p>2、本人指定的接收法律文本的电子信息接收地址为本人在交易系统账户下绑定的手机号码、电子邮箱、或该APP 信息推送平台；邮寄接收地址为本人的户籍地址。司法机关以前述码址或向前述地址发出法律文书即视为送达。
                    </p><p>3、本人同意司法机关可采取以上一种或多种送达方式向本人送达法律文书，并以最先送达的为准。上述送达方式适用于各个司法阶段，包括但不限于仲裁申请、审理、裁决送达、法院执行等。
                    </p><p>4、本人已阅读本确认书所有条款，并保证送达地址是准确、有效的，如有变更，本人将及时更改。如因上述送达地址不准确或者未及时更新，致使法律文书无法送达或未及时送达，本人自行承担由此可能产生的法律后果。</p>
                </div>
            </article>
        </section>
    </section>
</body>
    <!-- 放置后置监控埋点 -->
    <script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
        
            require(["js/apiContract"])
        
    </script>
</html>
