<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>资料代传协议</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="css/component.css?v=">
    <script type="text/javascript">
        var _component = {
            ctx : "",
            version:"1.0.0",
            ts:""
        }
    </script>
</head>


    <!-- 放置后置监控埋点 -->
    <script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
        
            require(["js/iloanApiDataTransferContract"])
        
    </script>
</html>
