<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>综合授权书</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="css/component.css?v=">
    <script type="text/javascript">
        var _component = {
            ctx : "",
            version:"1.0.0",
            ts:""
        }
    </script>
</head>

<body style="overflow: hidden;">
    <section class="auth">
    <div class="auth-top">
        <div>
            <img src="images/logo.png" class="top-logo" alt="" />
        </div>
    </div>
    <div class="auth-body">
        <i class="bg-right"></i>
        <h1 class="con-title">综合授权书</h1>
        <section class="con-scroll">
            <div class="dn sz con-scroll-margin">
                <p>特别提醒：</p>
                <p><strong>本《综合授权书》项下包括《个人信息使用授权书》、《联系人信息使用说明》、《个人信息采集授权书》。在您确认签署本文件之前，请您务必仔细阅读本文件的所有条款。一旦您签署本文件，即意味着您已充分理解本文件所有条款的含义及相应的法律后果，同意以数据电文形式向深圳平安普惠小额贷款有限公司给予本文件中的各项授权，且即使您的贷款服务申请未被审核通过，本文件各项授权的有效性不受影响。</strong></p>
                <p class="tac"><strong>个人信息使用授权书</strong>
                </p><p>深圳平安普惠小额贷款有限公司（下称“小贷公司”）：
                </p><p>1、本人授权平安集团，除法律另有规定之外，将本人提供给平安集团的信息、享受平安集团服务产生的信息（包括授权书签署之前提供和产生的信息）以及平安集团根据本授权书约定查询、收集的信息，用于平安集团及其因服务必要委托的合作伙伴为本人提供服务、推荐产品、开展市场调查与信息数据分析。
                </p><p>2、本人授权平安集团，除法律另有规定之外，基于为本人提供更优秀服务和产品的目的，向平安集团因服务必要开展合作的伙伴提供、查询、收集本人的信息。
                </p><p>3、为确保本人信息的安全性，平安集团及其合作伙伴对上述信息负有保密义务，并采取各种措施保证信息安全。
                </p><p>4、本授权自授权书签署时生效，具有独立法律效力，不受合同成立与否及效力状态变化的影响。<strong>如您不同意本授权条款的部分或全部，可联系客服取消或变更授权。</strong>

                </p><p class="tac"><strong>联系人信息使用说明</strong>
                </p><p>为向您提供更好的服务，深圳平安普惠小额贷款有限公司（下称“我们”）需要获取您的联系人信息，建议您阅读以下说明。同时，您所提供的联系人信息将会共享给平安集团，可用于平安集团及因服务必要而委托的第三方为本人提供服务、推荐产品、开展市场调查及信息数据分析。您可以自主决定是否向我们提供以及向我们提供哪些联系人信息，当您签署电子签名即表示您已充分了解并允许我们使用这些信息。
                </p><p>一、联系人信息类型
                </p><p>我们收集的联系人信息包括但不限于：
                </p><p>1、您的通讯录信息
                </p><p>2、您的通话记录信息
                </p><p>3、您在申请我们的服务过程中提交的联系人信息
                </p><p>二、联系人信息的使用
                </p><p>1、在未经您许可的情况下，我们不向任何第三方展示、出售或出租任何您及您联系人的信息。
                </p><p>2、但因为法律执行或合规要求之目的，我们有权合法披露您及您联系人的信息。我们有权向司法机关披露我们认为就调查某项欺诈案或其他非法或可能使我公司须承担法律责任的活动而必要的任何关于您及您联系人的信息，包括姓名、电话号码及与您的关系。
                </p><p>3、为了进行贷前审查，您授权我司可以向您预留的手机及您所提交的联系人的手机拨打电话，以便核实您的相关信息。
                </p><p>我们有权根据国家法律/行业规范/自身发展等需要随时修改此联系人信息使用策略。<strong>如您不同意上述授权条款的部分或全部，可联系客服取消或变更授权。</strong>

                </p><p class="tac"><strong>个人信息采集授权书</strong>
                </p><p><strong>深圳平安普惠小额贷款有限公司（下称“小贷公司”）：</strong>
                </p><p>因本人向小贷公司申请贷款（下称“本业务”），基于业务的需要，本人现授权小贷公司：（1）可以采集本人的声音、肖像、指纹、掌纹、虹膜及其他类似的生物特征信息用作本人身份真实性的审查；（2）<strong>可以通过向深圳前海征信中心股份有限公司提供本人银行卡信息查询本人的消费数据包括但不限于近期交易笔数、交易金额及消费行为评分数据等；</strong>（3）可以委托第三方在本人身份真实性审查的过程中提供技术支持。
                </p><p><strong>小贷公司承诺：</strong>将严格遵照国家相关法律法规及监管规定，在客户授权范围内谨慎使用以上信息并严格保密。<strong>如您不同意上述授权条款的部分或全部，可联系客服取消或变更授权。</strong>
                </p><p>注：在本《综合授权书》内，“平安集团”是指中国平安保险（集团）股份有限公司及其直接或间接控股的公司，以及中国平安保险（集团）股份有限公司直接或间接作为其单一最大股东的公司。
            </div>
            <div class="dn cq con-scroll-margin">
                <p>特别提醒：</p>
                <p><strong>本《综合授权书》项下包括《个人信息使用授权书》、《联系人信息使用说明》、《个人信息采集授权书》。在您确认签署本文件之前，请您务必仔细阅读本文件的所有条款。一旦您签署本文件，即意味着您已充分理解本文件所有条款的含义及相应的法律后果，同意以数据电文形式向深圳平安普惠小额贷款有限公司给予本文件中的各项授权，且即使您的贷款服务申请未被审核通过，本文件各项授权的有效性不受影响。</strong></p>
                <p class="tac"><strong>个人信息使用授权书</strong>
                </p><p>重庆金安小额贷款有限公司（下称“小贷公司”）：
                </p><p>1、本人授权平安集团，除法律另有规定之外，将本人提供给平安集团的信息、享受平安集团服务产生的信息（包括授权书签署之前提供和产生的信息）以及平安集团根据本授权书约定查询、收集的信息，用于平安集团及其因服务必要委托的合作伙伴为本人提供服务、推荐产品、开展市场调查与信息数据分析。
                </p><p>2、本人授权平安集团，除法律另有规定之外，基于为本人提供更优秀服务和产品的目的，向平安集团因服务必要开展合作的伙伴提供、查询、收集本人的信息。
                </p><p>3、为确保本人信息的安全性，平安集团及其合作伙伴对上述信息负有保密义务，并采取各种措施保证信息安全。
                </p><p>4、本授权自授权书签署时生效，具有独立法律效力，不受合同成立与否及效力状态变化的影响。<strong>如您不同意本授权条款的部分或全部，可联系客服取消或变更授权。</strong>

                </p><p class="tac"><strong>联系人信息使用说明</strong>
                </p><p>为向您提供更好的服务，重庆金安小额贷款有限公司（下称“我们”）需要获取您的联系人信息，建议您阅读以下说明。同时，您所提供的联系人信息将会共享给平安集团，可用于平安集团及因服务必要而委托的第三方为本人提供服务、推荐产品、开展市场调查及信息数据分析。您可以自主决定是否向我们提供以及向我们提供哪些联系人信息，当您签署电子签名即表示您已充分了解并允许我们使用这些信息。
                </p><p>一、联系人信息类型
                </p><p>我们收集的联系人信息包括但不限于：
                </p><p>1、您的通讯录信息
                </p><p>2、您的通话记录信息
                </p><p>3、您在申请我们的服务过程中提交的联系人信息
                </p><p>二、联系人信息的使用
                </p><p>1、在未经您许可的情况下，我们不向任何第三方展示、出售或出租任何您及您联系人的信息。
                </p><p>2、但因为法律执行或合规要求之目的，我们有权合法披露您及您联系人的信息。我们有权向司法机关披露我们认为就调查某项欺诈案或其他非法或可能使我公司须承担法律责任的活动而必要的任何关于您及您联系人的信息，包括姓名、电话号码及与您的关系。
                </p><p>3、为了进行贷前审查，您授权我司可以向您预留的手机及您所提交的联系人的手机拨打电话，以便核实您的相关信息。
                </p><p>我们有权根据国家法律/行业规范/自身发展等需要随时修改此联系人信息使用策略。<strong>如您不同意上述授权条款的部分或全部，可联系客服取消或变更授权。</strong>

                </p><p class="tac"><strong>个人信息采集授权书</strong>
                </p><p><strong>重庆金安小额贷款有限公司（下称“小贷公司”）：</strong>
                </p><p>因本人向小贷公司申请贷款（下称“本业务”），基于业务的需要，本人现授权小贷公司：（1）可以采集本人的声音、肖像、指纹、掌纹、虹膜及其他类似的生物特征信息用作本人身份真实性的审查；（2）<strong>可以通过向深圳前海征信中心股份有限公司提供本人银行卡信息查询本人的消费数据包括但不限于近期交易笔数、交易金额及消费行为评分数据等；</strong>（3）可以委托第三方在本人身份真实性审查的过程中提供技术支持。
                </p><p><strong>小贷公司承诺：</strong>将严格遵照国家相关法律法规及监管规定，在客户授权范围内谨慎使用以上信息并严格保密。<strong>如您不同意上述授权条款的部分或全部，可联系客服取消或变更授权。</strong>
                </p><p>注：在本《综合授权书》内，“平安集团”是指中国平安保险（集团）股份有限公司及其直接或间接控股的公司，以及中国平安保险（集团）股份有限公司直接或间接作为其单一最大股东的公司。
            </div>
            <div class="dn hn con-scroll-margin">
                <p>特别提醒：</p>
                <p><strong>本《综合授权书》项下包括《个人信息使用授权书》、《联系人信息使用说明》、《个人信息采集授权书》。在您确认签署本文件之前，请您务必仔细阅读本文件的所有条款。一旦您签署本文件，即意味着您已充分理解本文件所有条款的含义及相应的法律后果，同意以数据电文形式向深圳平安普惠小额贷款有限公司给予本文件中的各项授权，且即使您的贷款服务申请未被审核通过，本文件各项授权的有效性不受影响。</strong></p>
                <p class="tac"><strong>个人信息使用授权书</strong>
                </p><p>湖南普惠小额贷款有限公司（下称“小贷公司”）：
                </p><p>1、本人授权平安集团，除法律另有规定之外，将本人提供给平安集团的信息、享受平安集团服务产生的信息（包括授权书签署之前提供和产生的信息）以及平安集团根据本授权书约定查询、收集的信息，用于平安集团及其因服务必要委托的合作伙伴为本人提供服务、推荐产品、开展市场调查与信息数据分析。
                </p><p>2、本人授权平安集团，除法律另有规定之外，基于为本人提供更优秀服务和产品的目的，向平安集团因服务必要开展合作的伙伴提供、查询、收集本人的信息。
                </p><p>3、为确保本人信息的安全性，平安集团及其合作伙伴对上述信息负有保密义务，并采取各种措施保证信息安全。
                </p><p>4、本授权自授权书签署时生效，具有独立法律效力，不受合同成立与否及效力状态变化的影响。<strong>如您不同意本授权条款的部分或全部，可联系客服取消或变更授权。</strong>

                </p><p class="tac"><strong>联系人信息使用说明</strong>
                </p><p>为向您提供更好的服务，湖南普惠小额贷款有限公司（下称“我们”）需要获取您的联系人信息，建议您阅读以下说明。同时，您所提供的联系人信息将会共享给平安集团，可用于平安集团及因服务必要而委托的第三方为本人提供服务、推荐产品、开展市场调查及信息数据分析。您可以自主决定是否向我们提供以及向我们提供哪些联系人信息，当您签署电子签名即表示您已充分了解并允许我们使用这些信息。
                </p><p>一、联系人信息类型
                </p><p>我们收集的联系人信息包括但不限于：
                </p><p>1、您的通讯录信息
                </p><p>2、您的通话记录信息
                </p><p>3、您在申请我们的服务过程中提交的联系人信息
                </p><p>二、联系人信息的使用
                </p><p>1、在未经您许可的情况下，我们不向任何第三方展示、出售或出租任何您及您联系人的信息。
                </p><p>2、但因为法律执行或合规要求之目的，我们有权合法披露您及您联系人的信息。我们有权向司法机关披露我们认为就调查某项欺诈案或其他非法或可能使我公司须承担法律责任的活动而必要的任何关于您及您联系人的信息，包括姓名、电话号码及与您的关系。
                </p><p>3、为了进行贷前审查，您授权我司可以向您预留的手机及您所提交的联系人的手机拨打电话，以便核实您的相关信息。
                </p><p>我们有权根据国家法律/行业规范/自身发展等需要随时修改此联系人信息使用策略。<strong>如您不同意上述授权条款的部分或全部，可联系客服取消或变更授权。</strong>

                </p><p class="tac"><strong>个人信息采集授权书</strong>
                </p><p><strong>湖南普惠小额贷款有限公司（下称“小贷公司”）：</strong>
                </p><p>因本人向小贷公司申请贷款（下称“本业务”），基于业务的需要，本人现授权小贷公司：（1）可以采集本人的声音、肖像、指纹、掌纹、虹膜及其他类似的生物特征信息用作本人身份真实性的审查；（2）<strong>可以通过向深圳前海征信中心股份有限公司提供本人银行卡信息查询本人的消费数据包括但不限于近期交易笔数、交易金额及消费行为评分数据等；</strong>（3）可以委托第三方在本人身份真实性审查的过程中提供技术支持。
                </p><p><strong>小贷公司承诺：</strong>将严格遵照国家相关法律法规及监管规定，在客户授权范围内谨慎使用以上信息并严格保密。<strong>如您不同意上述授权条款的部分或全部，可联系客服取消或变更授权。</strong>
                </p><p>注：在本《综合授权书》内，“平安集团”是指中国平安保险（集团）股份有限公司及其直接或间接控股的公司，以及中国平安保险（集团）股份有限公司直接或间接作为其单一最大股东的公司。
            </div>
        </section>
    </div>
    <div class="auth-footer">
        <div class="auth-btn" id="js-back">返&nbsp;回</div>
    </div>
</section>
</body>
    <!-- 放置后置监控埋点 -->
    <script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
        
            require(["js/iloanApiAuthSyntheticalCgi"])
        
    </script>
</html>
