<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>个人征信查询及信息使用授权书</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="css/component.css?v=">
    <script type="text/javascript">
        var _component = {
            ctx : "",
            version:"1.0.0",
            ts:""
        }
    </script>
</head>

<body style="overflow: hidden;">
    <section class="auth">
        <div class="auth-top">
            <div>
                <img src="images/logo.png" class="top-logo" alt="" />
            </div>
        </div>
        <div class="auth-body">
            <i class="bg-right"></i>
            <h1 class="long-title">个人征信查询</br>及信息使用授权书</h1>
            <section class="con-scroll">
                <div class="dn sz con-scroll-margin ">
                    <p>特别提醒：</p>
                    <p><strong>在您确认签署本文件之前，请您务必仔细阅读本文件的所有条款。一旦您签署本文件，即意味着您已充分理解本文件所有条款的含义及相应的法律后果，同意以数据电文形式向深圳平安普惠小额贷款有限公司给予本文件中的各项授权，且即使您的申请未被审核通过，本文件各项授权的有效性不受影响。</strong></p>
                        <p class="tac"><strong>个人征信查询及信息使用授权书</strong></p>
                    <p>深圳平安普惠小额贷款有限公司（下称“小贷公司”）：
                    </p><p><strong>一、个人征信查询、报送授权</strong>
                    </p><p>1、因本人向小贷公司申请贷款（下称“本业务”），本人现授权小贷公司向征信机构(包括但不限于中国人民银行金融信用信息基础数据库和经中国人民银行批准设立的征信机构等）<strong>采集、查询、使用、报送本人的信用信息，含不良信息</strong>。
                    </p><p>2、以上信息的授权仅限于本业务的申请、审批、额度使用、贷后管理、催收及追偿等用途。不管本业务申请是否获批，该授权均有效。
                    </p><p>3、以上信息的授权期间：自本授权书签署之日起至本业务项下本人结清全部欠款并终止本业务之日止。
                    </p><p>4、本人完全知晓并理解，征信机构已通过小贷公司明确告知本人：小贷公司向征信机构提供本人信息可能产生的各种不利后果，包括但不限于第三方通过各种手段或方式获取或使用本人信息，可能会给本人造成人身或财产的损害，或是造成本人预期利益减少或损失扩大，或是其他不良或不利影响等。
                    </p><p>5、本人同意征信机构通过小贷公司采集本人信息，并依法使用，包括但不限于在加工、提供征信产品时使用本人信息。本人就征信机构采集本人信息的行为本身放弃提起诉讼或其他任何主张的权利，但《征信业管理条例》赋予本人的法定权利除外。
                    </p><p><strong>本人确认本人签署电子签名即表示：</strong>
                    </p><p><strong>本人对上述5项有关信用信息的条款已经阅悉，均无异议，并对本人在上述5项条款下应承担的义务和责任的法律含义有准确无误的理解。以上授权一经做出，不可撤销或变更。</strong>
                    </p><p><strong>小贷公司承诺：</strong>将严格遵照《征信业管理条例》等相关法律法规及监管规定，在客户授权范围内谨慎使用以上信息并严格保密。
                    </p>
                </div>
                <div class="dn cq con-scroll-margin ">
                    <p>特别提醒：</p>
                    <p><strong>在您确认签署本文件之前，请您务必仔细阅读本文件的所有条款。一旦您签署本文件，即意味着您已充分理解本文件所有条款的含义及相应的法律后果，同意以数据电文形式向重庆金安小额贷款有限公司给予本文件中的各项授权，且即使您的申请未被审核通过，本文件各项授权的有效性不受影响。</strong></p>
                        <p class="tac"><strong>个人征信查询及信息使用授权书</strong></p>
                    <p>重庆金安小额贷款有限公司（下称“小贷公司”）：
                    </p><p><strong>一、个人征信查询、报送授权</strong>
                    </p><p>1、因本人向小贷公司申请贷款（下称“本业务”），本人现授权小贷公司向征信机构(包括但不限于中国人民银行金融信用信息基础数据库和经中国人民银行批准设立的征信机构等）<strong>采集、查询、使用、报送本人的信用信息，含不良信息</strong>。
                    </p><p>2、以上信息的授权仅限于本业务的申请、审批、额度使用、贷后管理、催收及追偿等用途。不管本业务申请是否获批，该授权均有效。
                    </p><p>3、以上信息的授权期间：自本授权书签署之日起至本业务项下本人结清全部欠款并终止本业务之日止。
                    </p><p>4、本人完全知晓并理解，征信机构已通过小贷公司明确告知本人：小贷公司向征信机构提供本人信息可能产生的各种不利后果，包括但不限于第三方通过各种手段或方式获取或使用本人信息，可能会给本人造成人身或财产的损害，或是造成本人预期利益减少或损失扩大，或是其他不良或不利影响等。
                    </p><p>5、本人同意征信机构通过小贷公司采集本人信息，并依法使用，包括但不限于在加工、提供征信产品时使用本人信息。本人就征信机构采集本人信息的行为本身放弃提起诉讼或其他任何主张的权利，但《征信业管理条例》赋予本人的法定权利除外。
                    </p><p><strong>本人确认本人签署电子签名即表示：</strong>
                    </p><p><strong>本人对上述5项有关信用信息的条款已经阅悉，均无异议，并对本人在上述5项条款下应承担的义务和责任的法律含义有准确无误的理解。以上授权一经做出，不可撤销或变更。</strong>
                    </p><p><strong>小贷公司承诺：</strong>将严格遵照《征信业管理条例》等相关法律法规及监管规定，在客户授权范围内谨慎使用以上信息并严格保密。
                    </p>
                </div>
                <div class="dn hn con-scroll-margin ">
                    <p>特别提醒：</p>
                    <p><strong>在您确认签署本文件之前，请您务必仔细阅读本文件的所有条款。一旦您签署本文件，即意味着您已充分理解本文件所有条款的含义及相应的法律后果，同意以数据电文形式向湖南普惠小额贷款有限公司给予本文件中的各项授权，且即使您的申请未被审核通过，本文件各项授权的有效性不受影响。</strong></p>
                        <p class="tac"><strong>个人征信查询及信息使用授权书</strong></p>
                    <p>湖南普惠小额贷款有限公司（下称“小贷公司”）：
                    </p><p><strong>一、个人征信查询、报送授权</strong>
                    </p><p>1、因本人向小贷公司申请贷款（下称“本业务”），本人现授权小贷公司向征信机构(包括但不限于中国人民银行金融信用信息基础数据库和经中国人民银行批准设立的征信机构等）<strong>采集、查询、使用、报送本人的信用信息，含不良信息</strong>。
                    </p><p>2、以上信息的授权仅限于本业务的申请、审批、额度使用、贷后管理、催收及追偿等用途。不管本业务申请是否获批，该授权均有效。
                    </p><p>3、以上信息的授权期间：自本授权书签署之日起至本业务项下本人结清全部欠款并终止本业务之日止。
                    </p><p>4、本人完全知晓并理解，征信机构已通过小贷公司明确告知本人：小贷公司向征信机构提供本人信息可能产生的各种不利后果，包括但不限于第三方通过各种手段或方式获取或使用本人信息，可能会给本人造成人身或财产的损害，或是造成本人预期利益减少或损失扩大，或是其他不良或不利影响等。
                    </p><p>5、本人同意征信机构通过小贷公司采集本人信息，并依法使用，包括但不限于在加工、提供征信产品时使用本人信息。本人就征信机构采集本人信息的行为本身放弃提起诉讼或其他任何主张的权利，但《征信业管理条例》赋予本人的法定权利除外。
                    </p><p><strong>本人确认本人签署电子签名即表示：</strong>
                    </p><p><strong>本人对上述5项有关信用信息的条款已经阅悉，均无异议，并对本人在上述5项条款下应承担的义务和责任的法律含义有准确无误的理解。以上授权一经做出，不可撤销或变更。</strong>
                    </p><p><strong>小贷公司承诺：</strong>将严格遵照《征信业管理条例》等相关法律法规及监管规定，在客户授权范围内谨慎使用以上信息并严格保密。
                    </p>
                </div>
            </section>
        </div>
        <div class="auth-footer">
            <div class="auth-btn" id="js-back">返&nbsp;回</div>
        </div>
    </section>
</body>
    <!-- 放置后置监控埋点 -->
    <script type="text/javascript" src="js/common/adapter.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/require-config.js?v="></script>
    <script type="text/javascript">
        
            require(["js/iloanApiAuthPersonal"])
        
    </script>
</html>
