<!DOCTYPE html>
    <head>
        <title>ESLint Report</title>
        <style>
            body {
                font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size:16px;
                font-weight:normal;
                margin:0;
                padding:0;
                color:#333
            }
            #overview {
                padding:20px 30px
            }
            td, th {
                padding:5px 10px
            }
            h1 {
                margin:0
            }
            table {
                margin:30px;
                width:calc(100% - 60px);
                max-width:1000px;
                border-radius:5px;
                border:1px solid #ddd;
                border-spacing:0px;
            }
            th {
                font-weight:400;
                font-size:normal;
                text-align:left;
                cursor:pointer
            }
            td.clr-1, td.clr-2, th span {
                font-weight:700
            }
            th span {
                float:right;
                margin-left:20px
            }
            th span:after {
                content:"";
                clear:both;
                display:block
            }
            tr:last-child td {
                border-bottom:none
            }
            tr td:first-child, tr td:last-child {
                color:#9da0a4
            }
            #overview.bg-0, tr.bg-0 th {
                color:#468847;
                background:#dff0d8;
                border-bottom:1px solid #d6e9c6
            }
            #overview.bg-1, tr.bg-1 th {
                color:#f0ad4e;
                background:#fcf8e3;
                border-bottom:1px solid #fbeed5
            }
            #overview.bg-2, tr.bg-2 th {
                color:#b94a48;
                background:#f2dede;
                border-bottom:1px solid #eed3d7
            }
            td {
                border-bottom:1px solid #ddd
            }
            td.clr-1 {
                color:#f0ad4e
            }
            td.clr-2 {
                color:#b94a48
            }
            td a {
                color:#3a33d1;
                text-decoration:none
            }
            td a:hover {
                color:#272296;
                text-decoration:underline
            }
        </style>
    </head>
    <body>
        <div id="overview" class="bg-0">
            <h1>ESLint Report</h1>
            <div>
                <span>0 problems</span> - Generated on Tue Nov 28 2017 19:11:01 GMT+0800 (CST)
            </div>
        </div>
        <table>
            <tbody>
                <tr class="bg-0" data-group="f-0">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/accountIloan.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-1">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/alter.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-2">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/authentication.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-3">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/authorizionKJ.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-4">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/authorizionYQB.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-5">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/callback.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-6">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/creditBindCard.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-7">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/creditBindSuc.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-8">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/creditFailResult.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-9">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/creditIdentificationSuc.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-10">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/creditInfoContact.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-11">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/creditInfoList.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-12">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/entrance.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-13">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/flexible.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-14">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/icardAddCardFail.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-15">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/icardAddCardSuc.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-16">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/icardAddCredit.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-17">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/icardBorrow.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-18">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/icardBorrowFail.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-19">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/icardBorrowSuc.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-20">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/icardCreditList.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-21">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/icardLoading.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-22">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/icardPinned.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-23">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/icardPolicy.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-24">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/icardProductDetail.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-25">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/icardRepaymentPlan.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-26">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/iloanLMPP.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-27">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/iloanPreCredit.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-28">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/iloanProductionIndex.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-29">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/iloanProductionIndexNew.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-30">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/index_e.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-31">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/insuranceCreditItem.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-32">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/insuranceItem.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-33">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/insuranceLoanItem.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-34">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/intro.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-35">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/loanApply.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-36">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/loanContract.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-37">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/loanContractCgi.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-38">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/loanDataTransferContract.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-39">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/loanFail.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-40">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/loanInfo.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-41">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/loanRepayPlan.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-42">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/loanSelect.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-43">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/loanSelectCard.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-44">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/loanSuc.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-45">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/login.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-46">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/old_MessageList.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-47">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/old_amount-use2.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-48">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/old_bindcard.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-49">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/old_encrypt.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-50">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/old_home.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-51">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/old_immediate-repayment.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-52">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/old_message.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-53">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/old_modified-repayment.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-54">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/old_trade_detail.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-55">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/productDetail.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-56">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/refresh.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-57">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/repayConfirm.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-58">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/repayCurrentDetailed.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-59">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/repayDetails.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-60">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/repayListRecord.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-61">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/repaySavingCard.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-62">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/repaySubmitSuc.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-63">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/selectAutherCardList.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-64">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/signFriend.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-65">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/transfer.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-66">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/tryGetCityname.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-67">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/yqb-addCard.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-68">
    <th colspan="4">
        [+] /Users/ex-zhangkeming001/Documents/h5_git/iloan_BT/www/js/yqb-tel.js
        <span>0 problems</span>
    </th>
</tr>

            </tbody>
        </table>
        <script type="text/javascript">
            var groups = document.querySelectorAll("tr[data-group]");
            for (i = 0; i < groups.length; i++) {
                groups[i].addEventListener("click", function() {
                    var inGroup = document.getElementsByClassName(this.getAttribute("data-group"));
                    this.innerHTML = (this.innerHTML.indexOf("+") > -1) ? this.innerHTML.replace("+", "-") : this.innerHTML.replace("-", "+");
                    for (var j = 0; j < inGroup.length; j++) {
                        inGroup[j].style.display = (inGroup[j].style.display !== "none") ? "none" : "table-row";
                    }
                });
            }
        </script>
    </body>
</html>
