*{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
body,dl,dd,h1,h2,h3,h4,p,form,section,nav{margin:0;}
ol,ul,input,tr,td,th,dl,dt,dd,div,li{margin:0;padding:0;}
html{font-size:50px;height: 100%;}
input,textarea{border:none;font-family:DroidSans,"苹果-黑体";
    -webkit-appearance:none;outline:none;-webkit-user-select:text;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
a{-webkit-tap-highlight-color:rgba(0,0,0,0);outline:none;}
ul,ol,li{list-style:none;}
img{border:0;}
select{background:none;}
table{border-collapse:collapse;border-spacing:0;}
body{color:#555;
    font-size: 0.24rem;
    background:#efefef;
    font-family:DroidSans,"苹果-黑体";
    -webkit-text-size-adjust:none;
    height: 100%;
}
h1,h2,h3,h4{font-weight:normal;}
.clear{zoom:1;}
.clear:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.dn{display: none;}
.dis{display: block;}
.fl{float: left;}
.fr{float: right;}
.tin{text-indent: 0.48rem;}
.tac{text-align: center;}
.tal{text-align: left;}
.tar{text-align: right;}
.fwb{
    font-weight: bold;
}