.auth{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    height: 100%;
    overflow: hidden;
}
.auth-top{
    width:100%;
}
.auth-tip{
    margin: .14rem .36rem .16rem 0;
    font-size: .28rem;
    color: #666;
    padding-left: .68rem;
    line-height: .4rem;
    background: url(../images/step2_ico.png) .24rem .06rem no-repeat;
    background-size: .3rem .3rem;
}
.auth-body{
    -webkit-box-flex: 1;
    overflow: hidden;
    background: url(../images/sqs_logo.png) .44rem .45rem no-repeat #fff;
    background-size: 1.02rem .35rem;
    padding-bottom: .24rem;
    margin:.24rem .24rem .3rem;
    position: relative;
    box-shadow: -3px 4px 7px rgba(0,0,0,.1);
}
.bg-right{
    position: absolute;
    right: -1px;
    top: -2px;
    width: .57rem;
    height: .56rem;
    background: url(../images/sqs_zjbg.png) center no-repeat;
    background-size: 100%;
    z-index: 2;
}
.con-title{
    font-size: .35rem;
    line-height: .94rem;
    margin: .74rem 0 0;
    text-align: center;
    font-weight: 700;
}
.long-title{
    font-size: .35rem;
    margin: .74rem 0 0;
    text-align: center;
    font-weight: 700;
}
.con-scroll{
    font-size: .3rem;
    line-height: .5rem;
    color: #303030;
    position: absolute;
    top: 1.66rem;
    bottom: .5rem;
    overflow-y: scroll;
    margin-top:.2rem;
}
.con-scroll-margin{
    margin: 0 .42rem;
}
.auth-footer{
    height: 1.2rem;
    width: 100%;
    background-color: #f2f2f2;
    box-shadow: 0 -4px 7px rgba(0,0,0,.2);
}
.blue{
    color: #1ba5ea;
    margin: .1rem 0 .2rem .1rem;
    font-size: .25rem;
    line-height: .5rem;
}
.auth-signature{
    width: 100%;
    height: .8rem;
    line-height: .72rem;
    font-size: .3rem;
}
.auth-marginTop{
    margin-top: .62rem;
}
.sign{
    width: 65%;
    text-align: right;
}
body{
    overflow: hidden;
}
.top-logo{
    width: 100%;
    background-color: #fff;
}
.auth-btn{
    margin: .2rem .25rem 0;
    height: .8rem;
    line-height: .8rem;
    text-align: center;
    color: #fff;
    background-color: #f7b418;
    font-size: .36rem;
    border-radius: .1rem;
    letter-spacing: .01rem;
}
.icon-selected{
    position: absolute;
    width: 1.05rem;
    height: .72rem;
    background: url(../images/selected.png) no-repeat;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    -webkit-transform-origin: 0 0;
    -webkit-transform: scale(.35);
    transform-origin: 0 0;
    transform: scale(.35);
    left: 0;
    top: .01rem;
}
.mt1{
  margin-top: .1rem;
}
.text-indent{text-indent: 0.56rem;}
.display_inlineblock {
  display: inline-block;
}
.select_icon {
  display: inline-block;
  width: 0.35rem;
  height: 0.35rem;
  background: #ffffff;
  border: 1px solid #333;
  border-radius: 2px;
  position: relative;
  vertical-align: top;
}
.icon-selected{
    position: absolute;
    width: 1.05rem;
    height: 0.72rem;
    background: url('../images/selected.png') no-repeat;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    -webkit-transform-origin: 0 0;
    -webkit-transform: scale(.35);
    transform-origin: 0 0;
    transform: scale(.35);
    left: 0;
    top: 0.01rem;
}

.js-wrap-applyNo{
    text-align: right;
    font-size: .24rem;
    color: #666;
    margin-right: .42rem;
    line-height: .24rem;
}
.auth-num{
    color: #0624f7;
    text-decoration: underline;
}
.con{
    font-size: .28rem;
    line-height: .36rem;
    margin: 0 .42rem;
}
.btn{
    height: .88rem;
    font-size: .35rem;
    border-radius: 5px;
    color:#eb6100;
    text-align: center;
    background: #fff;
    line-height: .86rem;
    border: 1px solid #f7b418;
}
.btn-flex button{
    -webkit-box-flex: 1;
    width: 1.5rem;
    margin: 5px;
    color: #fff;
    background: #f7b418;
}
.long-con{
    margin-top:.2rem;
}
.auth-body h3{
  text-align: center;
  font-size: .28rem;
  font-weight: bold;
  margin-top: .4rem;
}
.auth-body .con p{
  margin-top: .3rem;
}
.summary{
  font-weight: bold;
  margin-top: .4rem;
}
.auth-body .summary p{
  margin-top: .2rem;
}