.select,body,input { 
	font-family: Arial,"Microsoft Yahei"
}

body {
	font-size: .24rem
}

article,aside,blockquote,body,button,code,dd,details,div,dl,dt,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,input,legend,li,menu,nav,ol,p,pre,section,td,textarea,th,ul {
	margin: 0;
	padding: 0
}

html {
	font-size: 100px
}

nav,section {
	display: block
}

input[type=text],input[type=email],input[type=url],input[type=number],input[type=password],textarea {
	-webkit-user-select: text
}

.select,input {
	-webkit-user-select: initial;
	border: none
}

a {
	text-decoration: none;
	color: #f60
}

li,ol,ul {
	list-style: none
}

img {
	border: 0
}

select {
	background: 0 0
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

body {
	color: #606060;
	background: #efefef;
	-webkit-text-size-adjust: none
}

.input,.select select {
	width: 100%;
	height: .4rem
}

h1,h2,h3,h4,h5 {
	font-weight: 400
}
.dn {
	display: none
}

.dis {
	display: block!important
}

.fl {
	float: left
}

.fr,.more {
	float: right
}

.tal {
	text-align: left
}

.right-text,.tar {
	text-align: right
}

.box-flex {
	-webkit-box-flex: 1
}

.box-vam {
	-webkit-box-pack: center;
	-webkit-box-orient: vertical;
	vertical-align: middle
}

.white-bg {
	background: #fff
}

.loan-first .white-text {
	color: #fff
}

.gray-bg {
	background: #e3e3e3
}

.gray-bg3 {
	background: #f9f9f9
}

.ptm-b {
	padding-bottom: .3rem
}

.wrap {
	padding: .3rem
}

.red {
	color: #f36b39
}

.gray {
	color: #999
}

.blue {
	color: #2a87e7
}

.blue-lig {
	color: #00a0eb
}

.green {
	color: #2baa3f
}

.orange {
	color: #eb5603
}

.white-bg1 {
	background-color: #edeff1
}

.white-bg2 {
	background-color: #f8f8f8
}

.f26 {
	font-size: .26rem
}

.clear {
	zoom: 1
}

.clear:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}

.mt18 {
	margin-top: .18rem
}

.btn-content {
	padding: .6rem .3rem
}

.btn-confirm {
	height: .84rem;
	line-height: .84rem;
	border: 1px solid #eb6100;
	text-align: center;
	font-size: .35rem;
	color: #f6691c;
	border-radius: 4px;
	background: #fff
}

.box-box,.box-vam {
	display: -webkit-box
}